/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.00306695 0.000384785 -0.0060367
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00329341 0.000685061 -0.0114506
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00343397 -0.000215397 -0.00861502
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.126269 -0.0125524 -0.896518
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.0108785 -0.00187019 -0.106411
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0046433 8.14761e-05 -0.00752422
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0125635 0.00732043 -0.0750779
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00104867 -0.000220298 -0.00304003
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0027341 -0.000369748 -0.00277335
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00167633 -0.00160766 -0.0101346
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00286724 -0.000233388 -0.00380279
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00179062 -0.000426818 -0.00392636
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.044477 -0.00576006 -0.121563
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0340597 -0.001182 -0.062387
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00259547 -0.000139787 -0.0024669
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00526126 -0.000183579 -0.0205901
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00283904 0.000211858 -0.00749029
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00543904 -0.000628437 -0.0269886
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00273001 -0.00117283 -0.00984604
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00296317 -0.00197357 -0.0200767
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00653031 -0.000325563 -0.00451649
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00585847 -0.000105521 -0.0350174
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00579156 9.97539e-05 -0.0326332
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00033795 -1.66964e-05 -0.00323569
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.019684 -0.00434646 -0.118528
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00145502 0.000877829 -0.00345245
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00116776 -0.000600223 -0.00604729
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00191705 -0.000317392 -0.00238925
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00203763 -0.000425518 -0.00476708
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00252547 -0.000372403 -0.00611715
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00375369 -0.00026867 -0.0115262
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00192221 -0.00066923 -0.00530526
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00115316 -0.000904316 -0.0028517
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00244598 -0.000122414 -0.004145
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00557768 -0.000765259 -0.000853265
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0270274 7.02871e-06 -0.0420814
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00173199 -0.000531027 -0.00472999
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00264859 -0.000407251 -0.0102798
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00220908 -0.00107954 -0.00602861
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00401736 0.000140191 -0.0194589
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000200751 0.00122577 -0.00388118
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00297262 -0.000623625 -0.0105649
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00770228 -0.00120934 -0.0140366
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00169067 -4.13208e-06 -0.00268603
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00127512 0.000346482 -0.00315612
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0097026 -0.000454628 -0.0259204
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0036466 -0.00459825 -0.0368254
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00497359 -0.000179806 -0.0106948
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00171615 -0.000120384 -0.0106336
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00255965 -0.000319799 -0.00540132
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00265583 0.00157864 -0.00334459
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.00396864 1.89086e-05 -0.0081314
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0022874 -0.000499715 -0.00918593
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.0118995 0.00280672 -0.0230539
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0037086 0.00014141 -0.0178921
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0160122 -0.00143093 -0.0466451
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00495439 0.000347065 -0.00839962
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00190788 -0.000124147 -0.00343039
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00358215 -0.000822798 -0.00568654
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.012043 -0.00157335 -0.0563791
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00939954 -0.00175315 -0.114385
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00390323 -0.000380921 -0.0123164
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00110267 0.000665373 -0.00297834
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00249003 1.96106e-05 -0.00200968
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.00551081 -0.00196175 -0.0135608
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0141531 -0.00239431 -0.214382
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00500719 -0.00280573 -0.0248777
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00464565 -0.000509654 -0.0178842
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00172189 -0.000371954 -0.00429549
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00325406 -0.000472164 -0.00923413
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00559775 -9.47388e-05 -0.00951502
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0025897 0.000585525 -0.00153768
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00185391 -0.000186581 -0.00258055
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00246005 -0.000103675 -0.00427125
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00708746 -6.93163e-05 -0.0141013
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00571984 -0.00534564 -0.01821
/gun/particle e+
/run/beamOn 2
/gun/momentum -3.0844e-05 -0.0006723 -0.00511199
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0030318 0.000405805 -0.00175936
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00157007 1.57976e-05 -0.00385871
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00768487 -0.00250198 -0.00165648
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000710401 -0.000676648 -0.00424559
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00134857 -0.000265974 -0.00505182
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00370651 8.19106e-05 -0.0285514
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0029077 0.000203303 -0.00942478
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00148513 -0.000935351 -0.00291559
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00374823 -0.000223126 -0.00510047
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.318445 -0.0282323 -2.4081
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00144061 -0.000138251 -0.00396296
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00372125 -0.00119014 -0.0173601
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00228159 0.00098165 -0.00471141
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00214262 0.000137667 -0.00485656
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00373861 -0.000608299 -0.000968552
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00181356 -0.00120685 -0.0039046
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00610178 0.00014517 -0.0129133
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00231502 0.000180933 -0.0147205
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0092989 -0.000833253 -0.0341951
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00221839 3.30504e-05 -0.0131301
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00351465 -0.00130547 -0.0183514
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000750482 6.86773e-06 -0.00490776
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00922598 -0.000586828 -0.0563091
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0014993 -0.000101825 -0.00292281
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00469347 -0.00021699 -0.0147436
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00172161 -0.000116336 -0.00406417
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00198309 -0.000419152 -0.00546917
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00545741 -0.00166176 -0.0110814
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00285736 -0.000261935 -0.00945723
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0042645 -0.000758886 -0.0215457
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00864059 -0.00116218 -0.00488824
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0233033 -0.00138685 -0.0520554
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00700192 0.000850022 -0.016177
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.274999 -0.0216597 -0.381733
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00209527 -6.0411e-05 -0.00827262
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.263068 5.41499e-05 -0.882399
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00264985 -0.000289736 -0.00798559
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00453975 0.00223336 -0.0224152
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00236279 -0.000187731 -0.00879679
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00426629 0.000141343 -0.00559149
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00212353 0.000704719 -0.00491502
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00255279 -0.000116298 -0.00579674
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00283682 -0.000615465 -0.00571209
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00417468 -0.000294079 -0.0115799
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00450469 -0.00229386 -0.0123994
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00345173 -0.000187473 -0.00304353
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00858359 0.000730891 -0.0121453
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0129052 -0.00117164 -0.0302351
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00119854 -5.52431e-05 -0.00285175
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0025207 -0.000499375 -0.0107591
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00685933 -0.000411523 -0.0169781
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0246936 0.00984329 -0.111296
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0114088 -0.00107645 -0.0179969
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00196399 -0.000162408 -0.00663378
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.016724 -0.00365614 -0.0126416
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0090197 -0.00136506 -0.0114573
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00114506 -7.51335e-06 -0.00309941
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00145988 0.000393449 -0.00626425
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00199911 -0.000197317 -0.00439703
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00195384 -0.00110012 -0.00623561
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00282905 1.79388e-05 -0.00663125
/gun/particle gamma
/run/beamOn 1
/gun/momentum 2.21873e-06 0.00125348 -0.00451386
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00184763 -8.32648e-05 -0.00368956
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00235592 -0.000281169 -0.0070664
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00251819 -0.000135495 -0.00563085
/gun/particle gamma
/run/beamOn 14
/gun/momentum 0.00185141 -0.00047693 -0.00590581
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00220345 -0.00044262 -0.00269231
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00184946 -0.00129385 -0.00583602
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0218579 -0.00558967 -0.067586
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00673727 -0.00119737 -0.0391452
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00247664 -7.84622e-05 -0.0057747
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00274917 -0.00125559 -0.0112771
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00537906 -0.00308826 -0.0113139
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000183961 0.00144064 -0.00513832
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00283789 -0.000326156 -0.00853837
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.225016 -0.0494843 -1.25404
/gun/particle neutron
/run/beamOn 1
/gun/momentum 0.00256758 0.000510354 -0.0114808
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0153173 -0.00166316 -0.0352382
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00110056 0.000242642 -0.00300301
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00595275 -0.000408687 -0.0200059
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0208845 -0.00242122 -0.0637834
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00261101 -0.000351373 -0.00872278
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00201582 0.000447815 -0.00351068
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00152164 7.42853e-06 -0.00415841
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0056163 7.92389e-05 -0.0160135
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00138944 0.00107856 -0.00438278
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00172321 -0.000882742 -0.00292348
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0331958 -0.00174839 -0.0624282
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00361418 -0.00023354 -0.012024
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00472962 -0.000985163 -0.0271501
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0111184 0.000106117 -0.0206243
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00396304 -6.56314e-05 -0.00787525
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00549766 -0.00233722 -0.0139418
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00172746 2.83044e-06 -0.00292233
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00716273 -0.00417035 -0.0220066
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00169108 0.000145688 -0.00312779
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0082516 -0.000532829 -0.0131672
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00361083 -0.000379482 -0.00908274
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.025009 -0.00121683 -0.0208502
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0100848 0.000379566 -0.0330194
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000956524 -0.000312448 -0.0256478
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00610941 -0.000570678 -0.00545426
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0019244 -0.00113806 -0.00451047
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00963452 -7.50319e-05 -0.0235765
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000906365 0.000979644 -0.0076737
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00116256 -0.000439092 -0.00309951
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00209021 -0.000180761 -0.0074552
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00274093 -0.000304352 -0.0054886
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00366214 0.000477354 -0.0256926
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00567183 -0.00192188 -0.0109972
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0116568 9.94929e-05 -0.0412322
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00178373 -0.000147786 -0.00465945
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00122966 -0.000122141 -0.00406368
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00136983 1.84985e-05 -0.0050133
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00259392 -0.000323917 -0.00745683
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00130584 -0.000507617 -0.00342023
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00306743 -9.93462e-05 -0.00981088
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0117275 -0.00053004 -0.020815
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00249477 -0.000331746 -0.00588089
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00981593 -0.000281248 -0.0324741
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0217174 -0.000238327 -0.057457
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0127408 -0.000858538 -0.0331222
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00154524 -0.000867433 -0.00569052
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00112564 -0.00127884 -0.00494777
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00298355 -4.82837e-05 -0.00658309
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0263346 -0.00331581 -0.10818
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00259411 -0.000244512 -0.00484692
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00179853 -0.000887461 -0.00287067
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00466401 -0.000832199 -0.00833036
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00343523 -0.000465937 -0.00294198
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00541671 0.000960648 -0.010999
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0586123 -0.0198454 -0.284348
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000616147 -8.37715e-05 -0.00382679
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0031486 -0.000236233 -0.035767
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00259944 -0.000218948 -0.00484528
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00545847 -0.00127477 -0.00983138
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00161538 0.000507677 -0.0029741
/gun/particle gamma
/run/beamOn 4
/gun/momentum 3.39277e-05 -0.000284495 -0.00493014
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00426626 -0.00059395 -0.0088044
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00772705 -0.000925331 -0.0177429
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00179859 0.0012593 -0.00315466
/gun/particle e-
/run/beamOn 8
/gun/momentum 0.00363215 -0.000633346 -0.0117906
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00340795 0.000727204 -0.00938815
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0068836 0.00320753 -0.0150801
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0136467 0.000879684 -0.00765199
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00283365 -0.000662786 -0.00368961
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00402006 -0.000404729 -0.00437085
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00219618 -0.00127293 -0.00503612
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00312077 -0.000160179 -0.00496956
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0195076 0.00506194 -0.11957
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0046959 -0.000532498 -0.0151922
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0035016 -0.000505442 -0.0051934
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000922273 -8.38763e-06 -0.00438757
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00089793 -0.000281228 -0.00506841
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00125976 0.000407842 -0.0037923
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0028045 -0.000217131 -0.00820478
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00199011 -2.35585e-05 -0.00291117
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0276585 -0.00122853 -0.0254988
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00812396 -0.00516903 -0.0309423
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000646186 -0.00127385 -0.00285372
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0148457 -0.00188924 -0.0182539
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00720372 -0.00180255 -0.0096906
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0263123 -0.00771393 -0.104692
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00197859 -0.000207699 -0.00860468
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00188848 -0.0010223 -0.00801685
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00253452 0.000406743 -0.0038244
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0028123 -0.000116406 -0.00162491
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00640474 -0.00173343 -0.0217538
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0119464 -0.00139776 -0.024892
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00362952 -0.000929718 -0.00243709
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00557431 0.00559632 -0.0546306
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00494254 -0.000400431 -0.0279008
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00444471 -0.000618555 -0.0114077
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00422811 -0.000236978 -0.0106255
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00253456 -6.50949e-05 -0.0142144
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00172552 0.000300179 -0.00294373
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0023122 0.00156597 -0.00864327
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0505495 -0.00630615 -0.0472676
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00214048 0.00527008 -0.00851574
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00800825 -0.00152879 -0.0323032
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00569044 -0.000233939 -0.0278159
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00517878 -0.00132644 -0.0055434
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00345782 2.51851e-05 -0.0136378
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00202189 -0.000341335 -0.00329552
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00260658 5.11478e-06 -0.00327037
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00204398 0.000166816 -0.00868848
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000900905 -0.000496886 -0.0064791
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00527688 -0.00321286 -0.0111364
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00215543 -0.000465678 -0.00278136
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00157528 -0.000465882 -0.00309967
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0027811 0.00027062 -0.0116374
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000846126 -3.50903e-06 -0.00290152
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00343704 -0.00204667 -0.0149639
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000452307 -0.000871114 -0.00317497
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00409192 0.0179641 -0.600609
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.992379 -0.113 -12.9464
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00176246 -0.000670171 -0.00622476
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000230219 0.000343086 -0.00327808
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00390066 -9.59899e-05 -0.0130833
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00163488 -9.98914e-05 -0.00446401
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00254369 -0.00108189 -0.00970023
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00200798 -0.000204795 -0.00503828
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0028644 -3.37209e-05 -0.00136626
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00201239 -0.000211858 -0.0048456
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00585272 -0.00104747 -0.0102135
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00118448 -0.000162264 -0.00405956
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00180683 -0.000291563 -0.0098025
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00347937 -0.000401693 -0.00412768
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00195647 -5.46017e-05 -0.00592703
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00201053 -2.2156e-05 -0.00879197
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00389764 -0.000364751 -0.00646506
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00756476 -0.000606243 -0.0065174
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00246115 -0.000856527 -0.00244512
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00394884 -0.000640179 -0.00282144
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00614844 -0.000868704 -0.0135213
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0310185 -0.00188087 -0.0791175
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00206726 -0.000500396 -0.00370155
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00140655 -0.000249387 -0.00277966
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00176665 -0.000396708 -0.0046866
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00201593 -0.000425166 -0.0030114
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00134542 -1.94603e-05 -0.00417012
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00153333 -0.00196669 -0.0050037
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00262723 -0.00013238 -0.0106551
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00195671 -0.000578706 -0.00432835
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000466409 0.000557391 -0.00324608
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00168391 -0.000110705 -0.0058988
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00017789 -0.000322213 -0.00595268
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00231201 -0.000556745 -0.00526547
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0224222 0.000854974 -0.040869
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00569062 0.000124627 -0.0111932
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00108914 -0.000355191 -0.00536839
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00173855 0.000345011 -0.00333481
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00227351 -0.00035751 -0.00705292
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0032993 -0.000121331 -0.0132981
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00499354 -0.000733418 -0.00991897
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00878627 -0.000878934 -0.0125598
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00296513 -0.000324779 -0.00462106
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00294432 -0.00045352 -0.0123494
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00143991 -0.000811698 -0.00364169
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00223876 9.73469e-05 -0.0044416
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00325635 -0.000124613 -0.0145818
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00743114 0.000200854 -0.0156157
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00224049 0.000141223 -0.00214006
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000909552 6.93016e-05 -0.00702381
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00454472 0.000928495 -0.0435133
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0045581 -0.000117534 -0.0159755
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00106509 -0.000121115 -0.00314749
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00649205 -0.000389575 -0.0147252
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000989653 0.000824192 -0.00313743
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00198011 -2.16791e-05 -0.0082302
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00175732 -5.75349e-05 -0.00259366
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.547768 -0.0102324 -2.91475
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00274911 0.000988319 -0.009975
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00531158 -0.00174853 -0.0643836
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00198589 -6.35742e-05 -0.00268658
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000803262 -0.000527039 -0.0036396
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.174278 -0.00127109 -0.0196042
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0019839 0.000430164 -0.00680407
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00235715 -0.000405254 -0.00508313
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00741162 -0.00184886 -0.0153492
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00257624 0.00749791 -0.0211328
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00188779 -9.53855e-05 -0.00750785
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0020395 -0.000209249 -0.00404496
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00367135 -0.000709336 -0.00464207
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0028554 -0.000989167 -0.0021335
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0104293 3.65188e-05 -0.0222488
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0386662 0.00283133 -0.210963
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00508224 -0.000359316 -0.00607827
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00163913 5.81495e-05 -0.00419826
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0720504 0.00645739 -0.115553
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00226974 -0.00051669 -0.00281292
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00274564 -0.000318161 -0.00542999
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.110061 -0.0188128 -0.364211
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.219249 0.0039124 -1.29258
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.0022183 0.000514826 -0.00294865
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0104748 0.0124714 -0.0475206
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00163827 -0.000188758 -0.00622018
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00191809 -2.7582e-05 -0.00343956
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0315217 -0.000363333 -0.0433219
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0121243 -0.00038422 -0.0505665
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0435845 0.0011592 -0.144396
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00886301 -0.00781108 -0.0348519
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00445045 -0.00452246 -0.0214784
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.00410753 -0.00113007 -0.0109313
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0165892 -0.00328083 -0.0361645
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00150361 0.000195053 -0.00307957
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00833481 -0.000205448 -0.013272
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00602197 -0.0145039 -0.0384745
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00582613 -0.00151416 -0.006926
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00609292 0.000129429 -0.0150848
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00256806 0.000393709 -0.00360852
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00368611 -0.000167837 -0.00689992
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000301814 -0.00219639 -0.00903163
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0249552 -0.00135226 -0.106226
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0317424 0.000441491 -0.04161
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0025564 -2.94089e-05 -0.00392593
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0023238 -9.11783e-05 -0.00562287
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000572863 0.000512627 -0.00326654
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00213063 0.000292621 -0.00560968
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0019594 -0.000175997 -0.0081598
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0137876 -0.00181245 -0.0151409
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0305483 -0.00238908 -0.0340153
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00229906 -0.000242486 -0.00504158
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00189299 -0.000144115 -0.00388375
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00634936 -0.00110698 -0.0236833
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00367123 -0.000610901 -0.0128521
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00305237 -0.000127801 -0.00287984
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00277432 -0.000130519 -0.00416939
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00166412 -9.13953e-05 -0.00272985
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00694735 -0.000164668 -0.0156938
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00124777 -0.000354965 -0.0027288
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0012224 -0.00175787 -0.00300171
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00469336 0.00209751 -0.0166385
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0045293 -0.000766145 -0.0101478
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00207299 -0.000308668 -0.00419768
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00462858 -0.000331372 -0.0174351
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00117806 0.000329339 -0.00277979
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00565041 -0.000261415 -0.0166878
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00988836 0.000192036 -0.0186052
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00499502 -0.000761803 -0.0185676
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00142896 -0.000746375 -0.00475234
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00228206 -1.97174e-05 -0.0173109
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0164424 -0.000564075 -0.0367722
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00198746 -0.0014723 -0.00575222
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00149964 -0.000141922 -0.00301847
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.112108 -0.0138254 -0.259315
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.161882 -0.000739893 -0.843313
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00990859 -0.000532151 -0.00951077
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.82923 -0.452745 -3.31998
/gun/particle neutron
/run/beamOn 1
/gun/momentum 0.224615 -0.00346285 -0.549767
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000597936 0.000778559 -0.00302836
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.11422 0.0100293 -0.687735
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00344057 0.000407137 -0.0473237
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00336473 -0.00224591 -0.00366665
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00425374 0.000112717 -0.00846841
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.0025838 -3.05816e-05 -0.015082
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0256979 -0.00184923 -0.0202245
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.728092 -0.0504014 -2.61868
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000246971 -0.00132658 -0.00383461
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000116219 -0.00217822 -0.00257325
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00699853 -0.000694185 -0.0247767
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00808808 -0.000438593 -0.0152268
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00189732 0.000300183 -0.00332608
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00345784 -0.000590377 -0.00869328
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000563153 0.00126355 -0.00645522
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00214833 0.000215075 -0.00386583
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00734964 -0.00230106 -0.0160646
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00199959 -0.00027509 -0.0190728
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.021068 -0.00366746 -0.0534696
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00248989 -0.000133302 -0.00646122
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000657042 0.00175206 -0.00638842
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00279506 -0.00050925 -0.00573472
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00374121 -0.000263567 -0.00918106
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00374889 -0.00107895 -0.0121529
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00318361 -6.94151e-05 -0.0187524
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00105136 -0.000378943 -0.00288491
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00703797 -0.000490883 -0.0141266
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00730674 -0.000565923 -0.0115079
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00369115 -0.00141734 -0.0120178
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00697643 0.00117031 -0.0229131
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.0144375 0.00592728 -0.0504277
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00382908 -0.000581523 -0.00362232
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00146445 0.000340033 -0.00492503
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00044543 -7.29408e-05 -0.00367821
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00176698 -0.000194776 -0.0054811
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00167567 -0.00126561 -0.00265871
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00257153 -3.79311e-05 -0.00684195
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00388862 9.48381e-05 -0.00460523
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00124955 -0.000248815 -0.00719725
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00663006 -0.000263745 -0.0351276
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000874356 0.000492847 -0.00460835
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000831491 1.6243e-05 -0.00400922
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00193587 -0.000260022 -0.0029792
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.013534 -0.000608912 -0.0489432
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00343437 0.000239807 -0.00594126
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.010712 -0.00162514 -0.0103315
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00382452 -0.00040035 -0.00619836
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000322594 -0.0014798 -0.00374715
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00225039 2.37561e-05 -0.00270466
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0035209 -0.00321882 -0.00897171
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.00104589 -6.35896e-05 -0.00351127
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00305123 -0.00020106 -0.017136
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00248522 7.26717e-05 -0.0100886
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00331473 0.000315359 -0.00692873
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00348213 -0.000119854 -0.0197888
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00194802 -1.46821e-05 -0.0084862
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00120128 -8.33429e-05 -0.0035819
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00326856 0.000122305 -0.0103273
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00312289 -0.00112426 -0.00330349
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00266675 -6.69929e-05 -0.00602367
/gun/particle gamma
/run/beamOn 2
/gun/momentum 5.62097e-05 -0.00207931 -0.00801794
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00205809 -0.00108644 -0.00428868
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00186832 -1.72005e-05 -0.00628124
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00295363 -0.00087443 -0.0153819
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00232706 -0.000186161 -0.00365031
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000689942 0.00284796 -0.00239269
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.0022953 -0.000184 -0.00224167
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00997439 0.0007316 -0.0109052
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00156345 -0.000137514 -0.00484766
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0113758 -0.000261247 -0.00923994
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00328582 -0.000461263 -0.00728195
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0028965 0.000172845 -0.00481024
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0011359 0.000400709 -0.0110663
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00187156 -0.000515193 -0.00309751
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.0040004 1.07602e-05 -0.0084093
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.00107565 -0.000640064 -0.0073402
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00158079 -0.000553263 -0.0030006
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.0343582 -0.00879555 -0.415532
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00649314 -0.000872099 -0.0171687
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00249978 -0.000844054 -0.00175274
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00147805 0.00207316 -0.00392174
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00405612 -0.000209274 -0.0211714
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00192539 0.000527502 -0.00227402
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00711199 -0.00413239 -0.023725
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00418494 0.00103826 -0.00120248
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.000765033 -5.30039e-05 -0.00616679
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00358583 0.0008722 -0.0092497
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000376243 -0.000376096 -0.00344636
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00486215 -0.000410384 -0.00761659
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00544188 -0.00107599 -0.00460982
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00107934 -0.000988899 -0.00262109
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0106086 -0.000275391 -0.0360213
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000996168 -0.000309061 -0.00827868
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00172683 0.000354361 -0.00255711
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0162808 0.00154862 -0.0486268
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00163562 -0.00016605 -0.00543809
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00326434 -0.000274282 -0.0151467
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00151352 -0.000268995 -0.016826
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0114212 -0.00238064 -0.0641253
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00183345 -0.000266372 -0.00567658
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00241636 -0.000840007 -0.00737053
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00229754 0.000931109 -0.0084073
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00920945 -0.000575482 -0.0263448
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000952743 -0.000707692 -0.00293137
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00314196 -0.000567576 -0.00382006
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00609641 -0.000939661 -0.00898331
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00627387 -0.000200864 -0.0051549
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00138027 -0.000319753 -0.00314426
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00159747 -0.000239342 -0.0027597
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.647088 -0.0959124 -3.60425
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00335689 -0.000464539 -0.00557029
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00414027 -0.000377691 -0.0353238
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00914336 0.000134615 -0.0186661
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00266735 -0.000381505 -0.00814372
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00886947 -0.00200382 -0.0428028
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00106442 0.000296057 -0.003424
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00178344 -3.79567e-05 -0.00342269
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00492095 0.000438797 -0.0148807
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00247714 0.000525959 -0.0214817
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00171473 -0.000220394 -0.0029462
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0026872 -0.000456091 -0.0084575
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00206322 0.00127088 -0.00578887
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00185173 0.000165106 -0.00503099
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00204259 -6.4543e-05 -0.00599686
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00199489 0.00113438 -0.00384545
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.00374403 -0.00173249 -0.0163688
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00150607 -2.62689e-05 -0.00275086
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00308584 -0.000730491 -0.0208171
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0331276 -0.00480373 -0.0159294
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00241369 0.000249969 -0.0037887
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00413489 -0.000458926 -0.008909
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00156873 0.00230233 -0.00972686
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0112266 -0.000773815 -0.0112865
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0043913 -0.000376703 -0.00456822
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0281231 -0.00221251 -0.0271298
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00229435 9.50421e-05 -0.0068482
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.470298 0.00950989 -1.19177
/gun/particle mu-
/run/beamOn 1
/gun/momentum -0.00102291 0.000771039 -0.00530229
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.00341669 0.00040424 -0.00941886
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00338694 -0.00023284 -0.0115655
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00205918 -0.00016656 -0.00722515
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00409498 -9.9355e-05 -0.00888512
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00116932 -0.000603629 -0.00283904
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.016497 -0.000492743 -0.0639747
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00234953 -0.000480967 -0.00318808
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00203861 -0.000112196 -0.00367714
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00044127 -0.000910487 -0.00408144
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00189823 0.000283368 -0.00454893
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0040592 3.85609e-05 -0.00965172
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00884127 -0.00101912 -0.0438662
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00481426 -0.00038862 -0.00921436
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00132534 -0.00118166 -0.00317214
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00246232 -0.000610666 -0.0110037
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00408385 0.000933765 -0.00573738
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00330712 -0.000127919 -0.00712426
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00195435 -1.01427e-05 -0.00669934
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00165274 -0.000134499 -0.00854276
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0014692 -0.000184587 -0.00556442
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00820761 -0.000956866 -0.0105945
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0025119 -0.000405331 -0.0147705
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00437181 -0.000332314 -0.0154277
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00472085 -0.00044886 -0.0145245
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00505764 7.10943e-05 -0.0101122
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000756354 0.000421637 -0.00596453
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00247468 -0.000276495 -0.0228044
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00205541 -0.00031014 -0.007119
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00307521 0.0124399 -0.0453479
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0849437 -0.00605651 -0.529038
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00216494 -0.000233767 -0.0112611
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000909543 -0.000185091 -0.0183953
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.0131577 -0.000793842 -0.0715938
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00520393 -0.0010261 -0.00768189
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00240315 -0.000226758 -0.00881896
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00203724 -0.000314557 -0.00501732
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00242909 -0.00110943 -0.00624421
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000924636 0.00167867 -0.0126209
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00109337 -0.000267494 -0.00321007
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00479402 0.00027192 -0.0170746
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00589257 -0.000237283 -0.0307888
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00405305 0.00520276 -0.0100322
/gun/particle e+
/run/beamOn 5
/gun/momentum 0.00154645 0.0010309 -0.00363305
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000626092 1.91064e-05 -0.00535464
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00196817 -0.000130312 -0.0075934
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000433747 0.000610609 -0.00291701
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00352136 -0.000320505 -0.01311
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00402984 1.6669e-05 -0.0141794
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00282574 -0.000265441 -0.00384718
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00189246 -7.64199e-05 -0.00266953
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00207317 -7.58742e-05 -0.00370665
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00318061 0.00013588 -0.000892107
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00321702 -0.000819517 -0.00313479
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0020489 -0.000594937 -0.00398797
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00258531 0.000201363 -0.0101721
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00188673 -7.86765e-05 -0.00597773
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00211196 -0.000256588 -0.00515549
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00237701 -0.000299213 -0.00777582
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00227047 -0.000872594 -0.00310734
/gun/particle e-
/run/beamOn 6
/gun/momentum 0.0213172 -0.00267072 -0.0909223
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00363431 -0.000223807 -0.00648263
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00620204 -0.000509425 -0.0262578
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0110234 -0.000952027 -0.0236335
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00326918 -0.000325643 -0.0163496
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00270639 -0.000441199 -0.00463533
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00865233 -0.000827266 -0.0406535
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00123783 0.000145894 -0.00384236
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000959366 -0.000127388 -0.00392369
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0023492 -0.0005029 -0.00567746
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00256171 -0.00119887 -0.00441861
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00266283 -9.07559e-05 -0.00948339
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00245026 -0.000982615 -0.00288234
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00216687 -6.94207e-05 -0.00597934
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00222669 -0.00052622 -0.00297355
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00264435 -0.000254892 -0.00275249
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00252533 -0.0010373 -0.0162531
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00737233 -0.000606263 -0.0108447
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00101315 -0.00089986 -0.00295611
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00246302 -2.74076e-05 -0.00390689
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00359699 9.55907e-05 -0.0158995
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00355917 -0.000288086 -0.00759461
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00276389 -0.00112675 -0.00786185
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00163276 0.00223076 -0.00628907
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00542178 -0.000304174 -0.0183467
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000889126 -0.000809801 -0.00338924
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00235446 -0.000220122 -0.0109087
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00364685 -0.000339225 -0.00319634
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00838488 -0.000948125 -0.00579488
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00141795 -0.00124795 -0.00374182
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00164967 0.000162438 -0.00272496
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00231153 -0.000144375 -0.00536111
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0114851 -0.00214121 -0.0107404
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00231608 -0.000497009 -0.00294758
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.11074 -0.0183958 -1.10564
/gun/particle proton
/run/beamOn 1
/gun/momentum 0.0014895 -0.000419831 -0.00277725
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00750085 -1.84716e-05 -0.0105438
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00346904 -0.00112275 -0.0192445
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00287333 -0.000462614 -0.00564114
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00251514 -0.000226616 -0.0039205
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00507561 -0.000511657 -0.0114545
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00269933 -0.0016583 -0.00613696
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00276307 8.07846e-05 -0.00623348
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00414126 -0.00220981 -0.0122702
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00290037 -0.000164248 -0.00829206
/gun/particle gamma
/run/beamOn 5
/gun/momentum 6.80494e-06 0.00037314 -0.00455593
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00224578 -0.000703407 -0.00725044
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00187368 0.000970928 -0.00244805
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0012151 -0.000282678 -0.00395044
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00473943 -0.000562681 -0.0028476
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00541542 -0.00102367 -0.0149788
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00161338 -0.000153794 -0.00289729
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00152234 -2.31757e-05 -0.00523302
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00249761 -0.000102588 -0.00352525
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0139402 -0.00130408 -0.0101552
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00269126 -0.000202605 -0.00816026
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0118574 0.00150654 -0.02156
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00587424 -0.00140649 -0.0188755
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00364516 -9.66285e-05 -0.00647953
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0202139 -0.00176678 -0.0109358
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000353772 -0.000771557 -0.00602563
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00218011 -0.000316678 -0.00885461
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00405793 -0.00108744 -0.0019576
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00964462 -0.00102151 -0.0124578
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00242163 -0.000152922 -0.0131372
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0021529 0.000946788 -0.00665127
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.824744 -0.00918522 -4.13666
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00441601 -0.00155778 -0.0186983
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0017001 -0.000341851 -0.00864213
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00241857 -0.000451953 -0.00300236
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00235771 -0.000322892 -0.0112113
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00427187 -0.000393343 -0.00826395
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00264557 6.46754e-05 -0.00950376
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00330499 -2.65913e-06 -0.00325523
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00180103 -0.000107534 -0.00367605
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00309354 0.000587489 -0.00551663
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00195275 0.000359172 -0.00419025
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00117074 -9.63899e-05 -0.00586037
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00147559 -0.000501203 -0.00586657
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00358323 0.000761713 -0.00627802
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00331421 -8.50779e-05 -0.00202568
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000768807 0.000468244 -0.00619581
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.00278473 0.000253043 -0.0101576
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000737289 0.000997214 -0.00363849
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00183897 0.000526561 -0.00484781
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00969318 -0.00149208 -0.0169094
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00651365 -0.000422828 -0.0119734
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00140454 7.59779e-05 -0.00398909
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00747233 -4.43901e-05 -0.0208295
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00125073 -0.000192089 -0.00452871
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00259564 -0.000226079 -0.00718954
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00243934 -0.000290331 -0.00770677
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00264234 -0.000222297 -0.0137704
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00202694 -7.74836e-05 -0.00324191
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00237221 -0.000145911 -0.00481755
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00423156 -0.000333359 -0.00160335
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0103506 0.00278034 -0.0261504
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00644837 0.000506042 -0.00438332
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00208139 1.73268e-05 -0.0107053
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00157062 0.000281829 -0.00864941
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00398963 -0.000167996 -0.00755095
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00532007 -0.000740025 -0.0247213
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00868979 -0.000693975 -0.0245625
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00249852 1.90066e-05 -0.0061787
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00340351 -0.00103806 -0.0119391
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0017915 -0.000180571 -0.00314177
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00123162 -0.00103365 -0.00446239
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00172628 -6.03375e-05 -0.00503551
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00588124 -0.000486778 -0.00254396
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000738442 0.000245908 -0.00395134
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00973776 -0.000742365 -0.0109195
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0124393 -0.00192954 -0.0338086
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00119846 -0.0011119 -0.0037576
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00140129 -2.81031e-05 -0.00422924
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00232497 -0.000105047 -0.00251452
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00350108 -0.000141758 -0.00718601
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00374872 -7.78498e-05 -0.00765602
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00155789 -0.00254154 -0.011731
/gun/particle e+
/run/beamOn 3
/gun/momentum 0.0234671 -0.00663018 -0.0311991
/gun/particle e-
/run/beamOn 5
/gun/momentum 0.00702241 -4.74986e-05 -0.0164401
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0160172 -0.00165638 -0.0214524
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00908672 0.00163335 -0.0218932
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00231969 -0.00213314 -0.00750387
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00622181 -0.000443356 -0.0119113
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00268855 -0.000465627 -0.00285544
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00432348 -4.92964e-05 -0.00959086
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.000140154 -0.000430285 -0.00529791
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0145233 -0.00134229 -0.0320592
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00124317 -2.07641e-05 -0.00342964
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00916222 -0.0011975 -0.0199315
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00513803 -0.000452582 -0.0135045
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00112532 -1.83033e-05 -0.00290007
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00163191 -0.000470648 -0.00280134
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00154026 0.00118398 -0.0111531
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00102902 0.00277953 -0.0174986
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00252822 9.29255e-05 -0.00979375
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00507451 -0.000974158 -0.022246
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00171739 -3.06873e-05 -0.00481293
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00119179 -0.000143695 -0.00479439
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00102932 0.000246466 -0.00345641
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00358049 -4.21307e-05 -0.0227717
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00480862 -0.00038429 -0.0117331
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00216825 0.000311641 -0.00421887
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00229909 0.000463573 -0.00320284
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00329895 0.000665812 -0.00955709
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00606368 -0.000669183 -0.0203986
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.0033244 -0.000355179 -0.00583723
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00511819 -0.00340407 -0.0142864
/gun/particle e+
/run/beamOn 3
/gun/momentum 0.00207234 -0.000125237 -0.00722491
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00174928 -0.000685293 -0.00282923
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00118813 -0.000167866 -0.00756075
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00190599 -8.53744e-05 -0.00289173
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00118386 -4.55338e-05 -0.00736194
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00339832 -0.000266831 -0.0279222
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00394986 0.0001255 -0.00922261
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00216353 0.000136535 -0.00362775
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00143291 -0.00124735 -0.00574117
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00300428 0.000173486 -0.00255961
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.0031277 -0.000459953 -0.00463503
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00163158 -0.00152594 -0.00719264
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0187634 -0.00018814 -0.0508579
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00795879 -0.00441769 -0.0438158
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00246971 -0.000233074 -0.00773548
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00750029 -0.000962228 -0.0376405
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00792782 -0.00131864 -0.0288665
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00252717 5.72566e-05 -0.00322632
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00268384 -2.67781e-05 -0.00758442
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00529604 -0.000252292 -0.0303119
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00148474 -0.000167116 -0.00787868
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00196472 1.88269e-05 -0.00341795
/gun/particle e+
/run/beamOn 4
/gun/momentum 0.00507857 -0.000632819 -0.0284313
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0022187 -0.000709046 -0.00932085
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00596847 -0.00053405 -0.00812165
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000963658 0.000793316 -0.00322498
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0109491 -0.0010711 -0.0549432
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00283887 -0.000354311 -0.0103783
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00290337 -0.000555045 -0.00610552
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00241158 -0.000416526 -0.00465949
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00288625 -0.000364741 -0.0037841
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00141063 -9.61452e-05 -0.00271166
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00177297 0.00140536 -0.00862968
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0066823 -0.000463254 -0.0155666
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0013263 -3.42064e-05 -0.00438924
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00193489 -6.694e-05 -0.00690081
/gun/particle gamma
/run/beamOn 1
/gun/momentum 7.71542e-05 1.94374e-05 -0.00456048
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00254024 -0.000325869 -0.00556629
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00519253 -0.000246447 -0.00833232
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00151399 -4.02875e-05 -0.00417813
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0012163 -0.000353508 -0.00339798
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00248262 -0.000203761 -0.00529823
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00375749 -0.000138096 -0.00877763
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00334729 -0.00014845 -0.0084263
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00567428 -0.000288599 -0.0300919
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00468369 -0.000920182 -0.0193106
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00214525 -3.84552e-05 -0.00391718
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00144306 -0.000531489 -0.00359797
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00406459 -9.01882e-05 -0.0112841
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00273035 0.000271481 -0.00592517
/gun/particle e-
/run/beamOn 5
/gun/momentum 0.00365244 -0.000202015 -0.00908941
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00253969 -0.00010422 -0.0135438
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0015296 0.000576633 -0.00354606
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00170003 -0.000444875 -0.00984342
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00212351 -0.000563791 -0.00543127
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.665356 -0.0312962 -5.16917
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00436315 0.000233989 -0.00793432
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00174164 0.000163787 -0.00839804
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000976559 0.000747714 -0.00718602
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00884042 -0.0012249 -0.0188634
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00125042 -0.00122004 -0.00479857
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000396328 -0.000369449 -0.00393604
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00502081 -0.0064126 -0.0088614
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.0138837 -0.0131742 -0.0701051
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00330352 0.00423172 -0.011224
/gun/particle e+
/run/beamOn 3
/gun/momentum 0.00226286 -0.000746804 -0.00362128
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00120148 -0.00995872 -0.0149675
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00287782 0.000126939 -0.0032583
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00645491 -0.000914234 -0.00621711
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0130707 -0.000975784 -0.0237596
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00316797 0.000787267 -0.00330245
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00464651 -0.000151464 -0.0107217
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00156608 3.04339e-05 -0.00444993
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000613603 -8.71116e-05 -0.00571555
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00790202 -0.00123189 -0.0842106
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00409454 0.000204114 -0.00667558
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00352132 0.000157078 -0.0160117
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00377898 -0.000181368 -0.0191956
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00302081 -0.000160937 -0.00360544
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00257811 0.000329303 -0.00599101
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00337251 -3.67559e-05 -0.0110569
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00148613 -0.00017084 -0.00679604
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00362294 -0.00122265 -0.017961
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0440613 -0.00291448 -0.102207
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0112972 -0.000285735 -0.0425602
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000598651 -0.00504004 -0.0235747
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.00205321 3.47406e-05 -0.00347497
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0049309 -0.000508544 -0.0302881
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.022823 -0.00370549 -0.147235
/gun/particle gamma
/run/beamOn 1
/gun/momentum -2.71162e-05 -0.000151801 -0.00331398
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00513357 -0.00064152 -0.0124274
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00177111 -0.000669185 -0.00242896
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00259488 0.00212525 -0.0278964
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00183195 -0.00027341 -0.0030117
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.0769902 0.00469215 -0.720126
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00436016 -0.000671905 -0.00461798
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00988222 -0.00161122 -0.00497118
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00487443 -0.00114604 -0.0096912
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.002615 -5.19016e-05 -0.00456316
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00139611 -9.10805e-05 -0.00403735
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000593646 0.0075289 -0.0115614
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.00669217 -0.000937078 -0.00722535
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00292993 -0.000966648 -0.0124133
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0533032 -0.00768327 -0.0333156
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00155797 -0.000307548 -0.00536407
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00702274 -0.000578511 -0.0246574
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00336744 -0.00095273 -0.00695666
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00134977 -0.000667677 -0.00403455
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00332905 -0.000422917 -0.0463122
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00446387 -0.000450329 -0.0100925
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00167874 -0.000178717 -0.00376748
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00433969 -0.000219447 -0.00922211
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00139268 -8.18719e-05 -0.00477076
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00132285 -0.000751011 -0.00333961
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00198987 0.000327988 -0.00375097
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0174342 0.00157241 -0.016465
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00277315 0.000234592 -0.00700057
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00360016 -0.000125117 -0.00902302
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00216189 -0.000452679 -0.00628025
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00224735 0.000117641 -0.0040858
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00415494 -0.00322687 -0.0211877
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000527422 -0.000480855 -0.00371432
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00108478 0.00103502 -0.00293069
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.003379 -0.000490801 -0.00589259
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0110204 -0.00155097 -0.0556029
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00221811 -0.00141581 -0.0065994
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00207313 0.00487595 -0.0146266
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.256122 0.0815796 -1.75322
/gun/particle proton
/run/beamOn 1
/gun/momentum 0.00211158 -0.000299836 -0.00377265
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.186324 0.023119 -1.19101
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00539709 0.00011814 -0.0121345
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0181868 -0.000197555 -0.0332358
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0188383 0.00302438 -0.0367151
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0031395 0.000213287 -0.00526927
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00209609 -0.00180532 -0.00544011
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0016816 9.84074e-05 -0.00434254
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00244182 -0.000339098 -0.0068431
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00167973 4.19419e-05 -0.00301852
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000249165 -0.00158484 -0.00434411
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0049019 0.000240529 -0.00654052
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00391823 -8.00229e-05 -0.0122162
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00799174 -0.00213106 -0.0315231
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00458084 -0.000507629 -0.0105112
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0023204 -0.000743135 -0.00369219
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000403816 0.00276453 -0.0138242
/gun/particle e+
/run/beamOn 2
/gun/momentum 0.00782335 -0.000580665 -0.0458393
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00197113 -0.000146559 -0.0033299
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00191923 0.000226871 -0.00412587
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0229293 0.000469644 -0.0784568
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00413752 -0.000226434 -0.00655627
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00121237 0.000122903 -0.00527965
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00889498 -0.00139696 -0.0167154
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00330776 -0.00117741 -0.0235514
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00308317 -0.000542606 -0.0101146
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00620264 -0.0022034 -0.00738398
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00215919 -0.000436998 -0.0110148
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00106301 -0.00028841 -0.00858483
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00470265 -0.000528199 -0.0118948
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00422388 0.000248762 -0.0117656
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0029123 -4.88549e-05 -0.0344666
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00281804 2.01492e-06 -0.00510481
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000477652 0.000830284 -0.00414554
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00245034 -0.000176556 -0.00344198
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00538358 -0.000679324 -0.0244036
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.168684 -0.036978 -0.462864
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.0744707 -0.00590551 -0.0474261
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00329118 0.000213935 -0.00683373
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.332609 0.0296362 -3.01066
/gun/particle mu-
/run/beamOn 1
