# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
/vis/geometry/set/colour vessel_cover 0 red
/vis/geometry/set/colour vessel_bottom 0 yellow
/vis/geometry/set/colour vessel_vertical_strip_1 0 green
/vis/geometry/set/colour vessel_vertical_strip_2 0 green
/vis/geometry/set/colour vessel_horizontal_strip_1 0 green
/vis/geometry/set/colour vessel_horizontal_strip_2 0 green
/vis/geometry/set/colour scintillator_left_module 0 blue
/vis/geometry/set/colour scintillator_right_module 0 blue