/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.000771077 0.0172664 -0.0393993
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000346594 0.00181364 -0.00426941
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000751342 0.00313248 -0.00522113
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00129513 0.00274195 -0.00604951
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000363813 0.00163801 -0.007863
/gun/particle gamma
/run/beamOn 2
/gun/momentum -7.66658e-05 0.00117108 -0.00372646
/gun/particle gamma
/run/beamOn 5
/gun/momentum 1.6184e-05 0.00163174 -0.00538044
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000348669 0.00576489 -0.00615632
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000924861 0.00149067 -0.0138258
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000549046 0.00199691 -0.00974244
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0661557 0.0925374 -1.09505
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000923146 0.00132817 -0.0030752
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000434885 0.0068407 -0.0431573
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00366805 0.00987802 -0.0156665
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.000385313 0.00199565 -0.0022153
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000312828 0.00194422 -0.00229641
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000444105 0.0062424 -0.0110216
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000139634 0.000772657 -0.00497471
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000356504 0.000945714 -0.00284488
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000331366 0.00250119 -0.00394041
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00110668 0.0123569 -0.0450686
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00723338 0.0127676 -0.0544393
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.0234744 0.312424 -0.849382
/gun/particle neutron
/run/beamOn 1
/gun/momentum 0.00176776 0.00632456 -0.0326286
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00155107 0.00146718 -0.0029778
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.85033e-05 0.00139408 -0.00586123
/gun/particle gamma
/run/beamOn 4
/gun/momentum 2.26114e-05 0.00149571 -0.00422562
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000180833 0.000147111 -0.00502634
/gun/particle gamma
/run/beamOn 1
/gun/momentum 1.71669e-05 0.0013953 -0.00329593
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000182275 0.0018089 -0.00463019
/gun/particle gamma
/run/beamOn 4
/gun/momentum -7.45457e-05 0.00354476 -0.0141585
/gun/particle gamma
/run/beamOn 3
/gun/momentum 1.95411e-05 0.00182033 -0.00522142
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.16482e-05 0.00245104 -0.00513792
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00086595 0.0123284 -0.0267088
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0207547 0.0541978 -0.714597
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.000285178 0.00159422 -0.00286121
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000522623 -0.00161919 -0.00504923
/gun/particle e-
/run/beamOn 6
/gun/momentum 0.000936093 0.00205473 -0.00564935
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00175476 0.00268535 -0.0110744
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000408628 0.00243042 -0.00408762
/gun/particle gamma
/run/beamOn 3
/gun/momentum -3.54174e-05 0.00275031 -0.00167676
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000196784 0.00217433 -0.00358621
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000170204 0.00621556 -0.0280778
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000220142 0.00236704 -0.00492972
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000124975 0.00219036 -0.00445967
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000655653 0.00588685 -0.0164917
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0073384 0.00806997 -0.0297539
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00218904 0.0206693 -0.0475487
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000293613 0.00476128 -0.0110256
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000278203 0.00190282 -0.0061776
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000407137 0.0019671 -0.0049733
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00762281 0.0127383 -0.0661996
/gun/particle gamma
/run/beamOn 2
/gun/momentum 9.34126e-06 0.00208597 -0.00534317
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000165869 0.00384486 -0.00766938
/gun/particle gamma
/run/beamOn 4
/gun/momentum 7.86532e-05 0.00336975 -0.0107775
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00217851 0.00275824 -0.0191512
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000255743 0.00200613 -0.00390808
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000338568 0.00609052 -0.0140259
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000348921 0.00100598 -0.00813075
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00072087 0.00231334 -0.0054203
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000168635 0.0040945 -0.0106988
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00045658 0.00151884 -0.00552994
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000195375 0.00180576 -0.00516973
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.0010369 0.000628117 -0.00341863
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000342182 0.000949045 -0.00441135
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000242575 0.00343967 -0.00790385
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00016665 0.00123286 -0.0035959
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000667081 0.00650036 -0.0115495
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000798776 0.00440683 -0.00556135
/gun/particle gamma
/run/beamOn 3
/gun/momentum 2.87915e-05 0.00271198 -0.00696711
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000438636 0.0168766 -0.0358719
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00055147 0.00794899 -0.0146736
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000658399 0.00210384 -0.00299852
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00215482 0.00422556 -0.0157511
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.000244029 0.00136577 -0.00278702
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000217328 0.00838605 -0.0133041
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000386694 0.0024658 -0.00663634
/gun/particle gamma
/run/beamOn 1
/gun/momentum -3.96435e-05 0.00211212 -0.00287304
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000386191 0.00233877 -0.00441566
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00113579 0.000532828 -0.0120998
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00278393 0.0069599 -0.0220351
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.0002221 0.00108867 -0.00307332
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00137363 0.00821229 -0.0149902
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.000524361 0.00373661 -0.0141412
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000322447 0.00388871 -0.00937803
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00164863 0.000450842 -0.00532077
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00110728 0.0305624 -0.0757048
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000913067 0.00891836 -0.0227908
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00137686 0.00155223 -0.0021867
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00225799 0.00914955 -0.0657984
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000292923 0.00309564 -0.00564759
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00139201 0.0031145 -0.0393444
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000597982 0.00332097 -0.0266133
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000282282 0.00306855 -0.00798552
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000154062 0.00241371 -0.00424259
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0022814 -0.000382278 -0.00447528
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00118409 0.00246809 -0.00481973
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000324242 0.00260093 -0.00504825
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000122033 0.00217195 -0.00261005
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00163412 0.00198187 -0.00947921
/gun/particle gamma
/run/beamOn 4
/gun/momentum -6.68014e-05 0.00218023 -0.00278292
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000135577 0.00109515 -0.00330554
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00125631 0.00255353 -0.00589202
/gun/particle gamma
/run/beamOn 6
/gun/momentum 9.99746e-05 0.00272191 -0.00454535
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000122539 0.000905366 -0.00467309
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.00519604 0.00433022 -0.0216811
/gun/particle e+
/run/beamOn 1
/gun/momentum -0.00106581 0.00240763 -0.00455041
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.0105169 0.0230933 -0.0476494
/gun/particle e-
/run/beamOn 2
/gun/momentum 8.95332e-05 0.00654677 -0.0174736
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000158109 0.00106745 -0.0032104
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00133777 0.0152606 -0.0586369
/gun/particle gamma
/run/beamOn 1
/gun/momentum -2.04086e-05 0.00206305 -0.00289455
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000396098 0.00479722 -0.00953425
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000780026 0.00165671 -0.00271907
/gun/particle gamma
/run/beamOn 3
/gun/momentum -3.90888e-05 0.00423957 -0.00667378
/gun/particle gamma
/run/beamOn 3
/gun/momentum -8.74163e-05 -0.000723485 -0.00548954
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.00105725 0.0063152 -0.0351419
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00113568 0.00157493 -0.0041319
/gun/particle gamma
/run/beamOn 1
/gun/momentum -8.24591e-05 0.00508624 -0.00898024
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00186865 0.00395324 -0.0111198
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0560077 0.246163 -5.02879
/gun/particle mu+
/run/beamOn 1
/gun/momentum -2.44366e-05 0.00198065 -0.0132613
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000449113 0.0017069 -0.00286208
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000391909 0.00316269 -0.00686223
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000124965 0.00195029 -0.00280989
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00140854 0.0110396 -0.0532646
/gun/particle e-
/run/beamOn 1
/gun/momentum -0.00142063 0.00463049 -0.0144732
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00033364 0.00346416 -0.0151117
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.0003165 0.00242059 -0.00722713
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00104833 0.00303121 -0.014237
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00156348 0.00205567 -0.00434391
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00034257 0.00143837 -0.00357414
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000768629 0.000882116 -0.00896611
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000414782 0.00214735 -0.00363546
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00140997 0.00147329 -0.00951315
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000663729 0.000899537 -0.00298266
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000867922 0.00486858 -0.0284301
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000153032 0.00274838 -0.014354
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000125882 0.00222084 -0.00626471
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00084272 0.00641391 -0.0196704
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00174986 0.0103091 -0.0088094
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000401544 0.0124108 -0.0286304
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000530956 0.00169554 -0.0101114
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000340374 0.00280447 -0.00313355
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00101117 0.00870342 -0.00701851
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00212406 0.00347179 -0.00634392
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00342152 0.0115424 -0.0521831
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000518069 0.00224892 -0.00894681
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000116893 0.00278695 -0.00463785
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.104543 0.679723 -1.61588
/gun/particle neutron
/run/beamOn 1
/gun/momentum -7.06167e-05 0.000635534 -0.0030608
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00120903 0.000441357 -0.00581061
/gun/particle gamma
/run/beamOn 1
/gun/momentum 7.19248e-05 0.00134542 -0.00291465
/gun/particle gamma
/run/beamOn 2
/gun/momentum 3.91073e-05 0.00702314 -0.0124384
/gun/particle e+
/run/beamOn 1
/gun/momentum -0.00148538 0.00602335 -0.0122062
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00138595 0.00288957 -0.00172321
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000415057 0.00410052 -0.0083096
/gun/particle gamma
/run/beamOn 2
/gun/momentum 9.81689e-05 0.00147431 -0.00304397
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00069461 0.00307035 -0.00232973
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000992411 0.0106892 -0.0362029
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000107176 0.00200848 -0.0088748
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000325247 0.0018409 -0.00267127
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000619122 0.00789086 -0.008015
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000211971 0.00118413 -0.00330472
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000191454 0.0019542 -0.00677898
/gun/particle gamma
/run/beamOn 4
/gun/momentum -6.23257e-05 0.00457799 -0.00760905
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000627811 0.0066983 -0.0079105
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000366206 0.00225729 -0.00398776
/gun/particle gamma
/run/beamOn 3
/gun/momentum 5.87217e-05 0.00685182 -0.041363
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000200097 0.00259941 -0.0112203
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000547865 0.00212549 -0.00332182
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0430035 0.354646 -1.40538
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00031785 0.00988514 -0.0467009
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000255795 0.00215829 -0.00466121
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00078631 0.00164793 -0.00338752
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000204377 0.00300845 -0.00515884
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00215613 0.00978419 -0.0310989
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00127157 0.00757359 -0.024206
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000561029 0.00275676 -0.0110852
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00112741 0.000489316 -0.0129884
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00629838 0.425804 -3.22461
/gun/particle mu+
/run/beamOn 1
/gun/momentum -0.000833744 0.00293531 -0.00892426
/gun/particle gamma
/run/beamOn 1
/gun/momentum -5.57146e-05 0.000321385 -0.00301375
/gun/particle gamma
/run/beamOn 1
/gun/momentum -6.96491e-05 0.000331852 -0.00324752
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000489077 0.00127262 -0.0250294
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00214224 0.00714266 -0.165586
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000351986 0.00798762 -0.0179512
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00133214 0.0120077 -0.0317411
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000732094 0.00216719 -0.00319806
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0802945 0.254662 -3.80047
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.000306203 -0.000351254 -0.0040847
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000179077 0.00855963 -0.0618201
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000364984 0.00409394 -0.0110099
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000103994 0.00480824 -0.0125144
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00187652 0.114964 -0.099991
/gun/particle gamma
/run/beamOn 1
/gun/momentum 6.81318e-05 0.00158426 -0.00375209
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00171131 0.00112044 -0.00713676
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000750546 0.00196691 -0.00613809
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00364973 0.00590904 -0.0208285
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000652179 0.00506172 -0.0173517
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00124318 0.00913842 -0.0459927
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000766077 0.0019573 -0.00443884
/gun/particle gamma
/run/beamOn 7
/gun/momentum 8.87777e-05 0.00324305 -0.00789701
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00185133 0.000443282 -0.0111011
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0007668 0.00635282 -0.0358579
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0525621 0.577533 -4.03844
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.000176153 0.00323374 -0.0104288
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000684426 0.00463329 -0.00783388
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000111799 0.00456122 -0.0146765
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00122981 0.00985074 -0.0394933
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000219278 0.00459234 -0.00526932
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0002462 0.00198635 -0.00284425
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000151874 0.00222161 -0.00465942
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000170269 0.00369364 -0.00100955
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000329605 0.00303914 -0.00645468
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000323494 0.00202018 -0.00770773
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000468051 0.00454813 -0.00984192
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000245473 0.0018591 -0.00292967
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000166508 0.00265205 -0.00480579
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.0008928 0.00130829 -0.0065333
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000179924 0.00534821 -0.0178371
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00217861 0.00102948 -0.00305516
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00179389 0.00222779 -0.00742533
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00028739 0.00799269 -0.0396977
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00552592 0.00153031 -0.0190778
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000374744 0.00266757 -0.00293779
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000196842 0.00244465 -0.0122237
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000610883 0.00569937 -0.0217796
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000322246 0.00293442 -0.0054339
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000450867 0.00367458 -0.0164943
/gun/particle gamma
/run/beamOn 4
/gun/momentum 7.2138e-05 0.00257927 -0.00629132
/gun/particle gamma
/run/beamOn 1
/gun/momentum 1.58317e-05 0.00595701 -0.0247189
/gun/particle gamma
/run/beamOn 4
/gun/momentum 2.78501e-05 0.00157429 -0.00361347
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000539375 0.00307188 -0.00911731
/gun/particle gamma
/run/beamOn 6
/gun/momentum 3.2831e-05 0.00189633 -0.00513396
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00557926 0.00801045 -0.0138772
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.000918832 0.015982 -0.0177863
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000463093 0.00250945 -0.00415258
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000978302 0.00271122 -0.0140174
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000694812 4.08942e-05 -0.00586939
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00111711 0.00331093 -0.00650606
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00111387 -2.21761e-05 -0.00306998
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000829148 0.0053352 -0.00745456
/gun/particle gamma
/run/beamOn 7
/gun/momentum 8.07269e-05 0.00174677 -0.0034389
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000303212 0.00434415 -0.0124853
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000117375 0.0110371 -0.0205003
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00609732 0.0181175 -0.0424796
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00403507 0.0135383 -0.00568677
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000230696 0.00120932 -0.00333
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000301976 0.00173967 -0.00329716
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000302262 0.00297438 -0.00592747
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000319015 5.4948e-05 -0.00528076
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000295392 0.0036039 -0.0128356
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000159973 0.00323282 -0.0101777
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000241657 0.00195652 -0.00358508
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000343778 0.00534126 -0.011892
/gun/particle gamma
/run/beamOn 2
/gun/momentum -9.40625e-06 0.00093113 -0.0199465
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000456567 0.00391434 -0.0032054
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00110942 0.00177602 -0.0157043
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00150492 0.0114854 -0.0461496
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00012262 0.0014171 -0.00268779
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00145811 0.00654585 -0.0132377
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.001301 0.00198628 -0.00785034
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000330365 0.00520108 -0.0075658
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000300974 0.00384679 -0.0113954
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000311801 1.30954e-05 -0.00463011
/gun/particle gamma
/run/beamOn 6
/gun/momentum 4.87736e-05 0.00119143 -0.00313051
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000516387 0.00213204 -0.00270942
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00134281 0.0105314 -0.0131393
/gun/particle gamma
/run/beamOn 9
/gun/momentum -0.00252558 0.000473335 -0.00804011
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000480273 0.00377415 -0.0265212
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000235576 0.00138763 -0.00313048
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000773766 -0.00034795 -0.00410658
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.00100505 0.00109677 -0.00418299
/gun/particle e-
/run/beamOn 5
/gun/momentum 0.000438148 0.000944264 -0.00524366
/gun/particle e+
/run/beamOn 3
/gun/momentum 0.000392647 0.00303283 -0.0120888
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00485329 0.0443035 -0.118941
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000979762 0.0138367 -0.021708
/gun/particle gamma
/run/beamOn 3
/gun/momentum -6.46482e-05 0.00068133 -0.00548008
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.44881e-05 0.00409759 -0.0242946
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.61932e-05 0.00216618 -0.00568657
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000856178 0.000702966 -0.015504
/gun/particle e-
/run/beamOn 4
/gun/momentum 0.00430585 0.0150796 -0.051635
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000233244 0.00167893 -0.00611295
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000158037 0.00133457 -0.00570412
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00175111 0.0208301 -0.0694046
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000510727 0.0019112 -0.00259109
/gun/particle gamma
/run/beamOn 5
/gun/momentum 3.93897e-05 0.00102728 -0.00612734
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000651078 0.00129318 -0.00297239
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.000295752 0.00156091 -0.00586478
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00130731 0.00925485 -0.0216892
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.5569e-05 0.00963688 -0.0187359
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00048794 0.00201862 -0.00531914
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000388813 0.00444324 -0.00517198
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000285997 0.00573441 -0.0317072
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000644952 0.0286252 -0.161704
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000255873 0.00290339 -0.00372498
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000469629 0.00524191 -0.0175916
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000897851 0.00526029 -0.0114084
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000170503 0.00461748 -0.0102839
/gun/particle gamma
/run/beamOn 4
/gun/momentum -9.62184e-06 0.000472169 -0.00323181
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.04401e-05 0.000829745 -0.00702433
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000392035 0.00362908 -0.00609813
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000172113 0.00185395 -0.00388658
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0020261 0.00687016 -0.0201251
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00010532 0.00190671 -0.0236113
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000711654 0.00249474 -0.00299542
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00106605 0.00429946 -0.0124634
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000268355 0.00219457 -0.00841867
/gun/particle gamma
/run/beamOn 2
/gun/momentum 8.42028e-05 0.00189112 -0.00295126
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00350902 0.00698369 -0.0195595
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00081204 0.00110031 -0.00277248
/gun/particle gamma
/run/beamOn 2
/gun/momentum 8.57082e-05 0.00701242 -0.00871554
/gun/particle gamma
/run/beamOn 6
/gun/momentum 6.7141e-05 0.00377505 -0.0224372
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000245603 0.00229303 -0.0061835
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000171976 0.00471604 -0.00655943
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000882197 0.00251575 -0.00335255
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000922251 0.00366161 -0.00220379
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.12767e-05 0.00116631 -0.00365739
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00252414 0.0120558 -0.0208672
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000671141 0.00449366 -0.0129441
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000168351 0.00172998 -0.00425196
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000239164 0.00417999 -0.017611
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00193597 -0.00139112 -0.00556561
/gun/particle e+
/run/beamOn 1
/gun/momentum -2.74934e-05 0.00147548 -0.00428635
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00012249 0.00300068 -0.00352648
/gun/particle gamma
/run/beamOn 3
/gun/momentum -4.72301e-06 0.00302562 -0.00594685
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.0046858 0.0275062 -0.0618765
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00230537 0.00241071 -0.0089842
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00671302 0.00705501 -0.0197401
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.000386673 0.0034562 -0.00791112
/gun/particle gamma
/run/beamOn 3
/gun/momentum 1.57433e-05 0.00241009 -0.0100722
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.000221169 0.00362724 -0.00657982
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.000153915 0.00318817 -0.0119981
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000879656 0.00863316 -0.0104
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000374675 0.00301148 -0.00564296
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000422775 -0.000692676 -0.00444359
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000776588 0.00472177 -0.0190737
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000707581 0.0027372 -0.0286551
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000913385 0.00300213 -0.00491272
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000421492 0.00232307 -0.00691665
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000163765 0.00120585 -0.00503762
/gun/particle gamma
/run/beamOn 3
/gun/momentum -4.77203e-05 0.00616835 -0.0218149
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00183924 0.000649983 -0.00407674
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00053204 0.00454373 -0.0434833
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00110005 0.00716827 -0.0116346
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00112997 0.00218314 -0.00490897
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00179194 0.000502585 -0.00291175
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00262408 0.00850674 -0.0574435
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.000322183 0.00249947 -0.00761297
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000211863 0.00150574 -0.00263615
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000761066 0.00335823 -0.0141439
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00012165 0.00166076 -0.00400951
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000473706 0.00439999 -0.0277676
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000829058 0.00096798 -0.00307821
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00170417 0.137855 -0.385572
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000106546 0.0028095 -0.00772466
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.00120819 0.00946354 -0.0218448
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00012741 0.00211606 -0.00642704
/gun/particle gamma
/run/beamOn 3
/gun/momentum 6.10479e-05 0.00265111 -0.00627112
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000715636 0.00166011 -0.00314254
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000707713 0.00616191 -0.0118403
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00134982 -0.00173561 -0.00270585
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000209726 0.00256224 -0.00764236
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00152821 0.00242147 -0.00579181
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000229698 0.0104267 -0.0195068
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00318386 0.00650795 -0.0100869
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000311658 0.000709854 -0.00458791
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0016641 0.00533277 -0.0156243
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000562351 0.00305127 -0.00574694
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000211794 0.00214639 -0.00431544
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000242462 0.00202856 -0.00494241
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000134657 0.00404217 -0.00786093
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000164879 0.00302124 -0.0076305
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000249293 0.00187921 -0.00560272
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0025898 0.00481079 -0.00416031
/gun/particle gamma
/run/beamOn 1
/gun/momentum 9.50209e-05 0.00404054 -0.0061472
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00984699 0.00656247 -0.00987417
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0013974 0.00939764 -0.0240465
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000142442 0.00243199 -0.00806497
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00075436 0.00621489 -0.00393843
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000965635 0.00137686 -0.00313525
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000196966 0.0022333 -0.00432631
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000143246 0.00135518 -0.00303043
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.09639e-06 0.0038497 -0.0148526
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000261427 0.00556749 -0.0138526
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00567241 0.309009 -3.12947
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000327215 0.00243516 -0.00777032
/gun/particle gamma
/run/beamOn 2
/gun/momentum 1.16221e-05 0.000566903 -0.00430688
/gun/particle gamma
/run/beamOn 1
/gun/momentum 6.49087e-05 0.00233145 -0.00391776
/gun/particle gamma
/run/beamOn 3
/gun/momentum 6.46555e-05 0.00419359 -0.0164524
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00110154 0.00863926 -0.00907817
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000612908 0.00294986 -0.00789986
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000360251 0.00353295 -0.00460207
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00127121 0.0121863 -0.0166422
/gun/particle gamma
/run/beamOn 1
/gun/momentum -1.88798e-05 0.00147589 -0.00368007
/gun/particle gamma
/run/beamOn 5
/gun/momentum -6.97741e-05 0.00130813 -0.0038933
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000522578 0.00184716 -0.00363772
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000418562 0.00343159 -0.0100733
/gun/particle gamma
/run/beamOn 3
/gun/momentum 8.24964e-05 0.00175855 -0.00385065
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000164219 0.0034449 -0.00338305
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000101765 0.00375506 -0.00693541
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00114307 0.00746641 -0.0315862
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00240392 0.00155681 -0.0118655
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000241766 0.0113676 -0.0833556
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00136652 0.00556132 -0.00864962
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00124709 0.00434362 -0.0451378
/gun/particle gamma
/run/beamOn 6
/gun/momentum 3.87495e-05 0.00238162 -0.00461588
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000362882 0.00732038 -0.0307018
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000200889 0.00145226 -0.00787177
/gun/particle gamma
/run/beamOn 5
/gun/momentum 4.17089e-05 0.00107928 -0.00295686
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000434093 0.00352502 -0.00978914
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000456814 0.000938878 -0.0047634
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00496491 0.00451899 -0.0117296
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0015971 0.0481989 -0.155398
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00123301 0.00175118 -0.00437735
/gun/particle gamma
/run/beamOn 3
/gun/momentum 9.85527e-05 0.000978885 -0.00479111
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00144491 0.00550363 -0.0133867
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000126669 0.00222683 -0.00422237
/gun/particle gamma
/run/beamOn 2
/gun/momentum 9.8799e-05 0.00578689 -0.0031017
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000530096 0.00953203 -0.0266873
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00308256 0.0276641 -0.0820396
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00041069 0.00294865 -0.00570364
/gun/particle gamma
/run/beamOn 2
/gun/momentum 7.79492e-05 0.00135379 -0.00354477
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00502978 0.0142803 -0.0400007
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00089135 0.00211831 -0.00304093
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000912134 0.00263069 -0.00264543
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000704089 0.0180485 -0.104578
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00118136 0.0186913 -0.0786742
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000397794 0.00627648 -0.0101008
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00538506 0.0264626 -0.0164892
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000203037 0.00856127 -0.0274048
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000864472 0.00123375 -0.00345694
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00520327 0.00594369 -0.0125734
/gun/particle e-
/run/beamOn 1
/gun/momentum -0.000568104 0.00138542 -0.00272208
/gun/particle gamma
/run/beamOn 2
/gun/momentum -4.22955e-05 0.00295536 -0.00391787
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.0142377 0.202936 -1.26678
/gun/particle mu-
/run/beamOn 1
/gun/momentum -0.000290417 0.00221939 -0.0086171
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000210122 0.00342528 -0.00632709
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000490137 0.0022569 -0.0213669
/gun/particle e+
/run/beamOn 4
/gun/momentum 0.00447431 0.0473943 -0.0375303
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00333789 0.131544 -0.196424
/gun/particle gamma
/run/beamOn 1
/gun/momentum 9.17774e-05 0.00259516 -0.00478982
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00117021 0.0204622 -0.0546133
/gun/particle gamma
/run/beamOn 4
/gun/momentum 4.52539e-05 0.00419475 -0.00727462
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000184929 0.00469614 -0.0076899
/gun/particle gamma
/run/beamOn 1
/gun/momentum 4.47891e-05 0.00453583 -0.0185113
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00035783 0.00430458 -0.00532901
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000635213 0.00193601 -0.00451099
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000496135 0.00254634 -0.00563753
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000966225 0.00704524 -0.0264333
/gun/particle gamma
/run/beamOn 1
/gun/momentum -8.89003e-05 0.00407217 -0.00851886
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000189105 0.00286165 -0.00686868
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000515616 0.00426893 -0.0132707
/gun/particle gamma
/run/beamOn 2
/gun/momentum 5.15088e-05 0.00122197 -0.0035948
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000315016 0.00290938 -0.0020055
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000470634 0.000212856 -0.00502055
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000279447 0.00143402 -0.00307839
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00103226 0.00243555 -0.00374166
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000905985 0.00449195 -0.00928432
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000209763 0.00226797 -0.00397781
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000575928 0.00375064 -0.00834764
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000701645 0.00875441 -0.0212528
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.000117698 0.00174499 -0.00307271
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000830887 0.00193052 -0.00265879
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000419115 0.00286043 -0.00634005
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000332166 0.00348834 -0.00863896
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000343 0.00972257 -0.0179327
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000841389 0.00575453 -0.0225977
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000396615 0.00470202 -0.00403439
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000437672 0.00182488 -0.00241567
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000775261 0.00201861 -0.00494497
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000185822 0.00178453 -0.00260711
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000151971 0.00345045 -0.0172004
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00238003 0.0164996 -0.0130531
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000157473 0.0021561 -0.0103188
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000638097 0.00518803 -0.0528986
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00031437 0.00421309 -0.0102115
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00013785 0.00767439 -0.0183652
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000244025 0.00191624 -0.0024772
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00070433 0.00363713 -0.00863437
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000305054 0.00386237 -0.00956672
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00165279 -0.000379385 -0.00254129
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000304344 0.00292322 -0.00465731
/gun/particle gamma
/run/beamOn 1
/gun/momentum 9.99455e-06 0.00217383 -0.0053222
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000266122 0.00410128 -0.00869336
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00013386 0.00394876 -0.0139004
/gun/particle gamma
/run/beamOn 1
/gun/momentum 6.08719e-05 0.00198988 -0.0125311
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00103659 0.00168583 -0.00268322
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000196177 0.00418888 -0.0106919
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00347635 0.000650759 -0.00228153
/gun/particle e+
/run/beamOn 3
/gun/momentum -0.00181235 0.0163637 -0.0918871
/gun/particle e-
/run/beamOn 1
/gun/momentum -0.000164534 0.00885636 -0.0273233
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000108563 0.0062439 -0.0291721
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000165342 0.00410468 -0.00819075
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00080499 0.0012823 -0.00423386
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000276648 0.0174937 -0.051369
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000291173 0.00251344 -0.00363406
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000202548 0.00212722 -0.0076924
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0002107 0.00198717 -0.00720208
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.00338484 0.0442324 -0.208695
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000233687 0.00275329 -0.00594248
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000206764 0.00406389 -0.0214484
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00517905 0.000146723 -0.0778647
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00347935 0.0251395 -0.115221
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000812 0.0011092 -0.00339406
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00281912 0.0152749 -0.0179149
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000228403 0.00224163 -0.00287
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000801194 0.00151445 -0.00968095
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00134688 0.00840661 -0.0069845
/gun/particle gamma
/run/beamOn 6
/gun/momentum -4.50186e-05 0.00367142 -0.00928454
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00324186 0.00653218 -0.0100777
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.000373281 0.0103693 -0.0197281
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000464076 0.00293336 -0.0111453
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000100488 0.00271605 -0.00382031
/gun/particle gamma
/run/beamOn 5
/gun/momentum 6.09988e-05 0.00246143 -0.00293373
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000614437 0.0060125 -0.028955
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00194565 0.00663842 -0.0193804
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000404422 0.00268423 -0.00946011
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00027666 0.0010101 -0.00328199
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000362777 0.00177483 -0.0026291
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000799719 0.00248111 -0.00259733
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0417291 0.396607 -0.799032
/gun/particle mu-
/run/beamOn 1
/gun/momentum 8.98502e-05 0.000841976 -0.00396468
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000175843 -0.000275758 -0.00647873
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00168032 0.0371217 -0.0967509
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00114676 0.00731985 -0.0246249
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000172647 0.00177715 -0.00392379
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00128935 0.00186896 -0.00528098
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000359186 0.0067596 -0.00805937
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000276846 0.00601954 -0.00690997
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00175002 0.00696339 -0.0276516
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00131644 0.00478899 -0.00683585
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00118978 0.00125417 -0.00412244
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000156886 0.0031419 -0.0048832
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000262698 0.00225918 -0.00324872
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000355884 0.000656775 -0.00337082
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00426934 0.0103108 -0.0073365
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000889544 0.00179385 -0.0036458
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000156904 0.00239767 -0.006479
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000833611 0.00235594 -0.00331511
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000692857 0.00415049 -0.0312562
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000654673 0.00883167 -0.0490932
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00117097 0.0123804 -0.0285893
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000438843 0.00100718 -0.00302216
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000325377 0.00280442 -0.00425946
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.000153241 0.00198703 -0.0023187
/gun/particle gamma
/run/beamOn 4
/gun/momentum -4.79167e-06 0.00143168 -0.00403996
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000215165 0.00194261 -0.00348001
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.000404376 0.00403812 -0.0100551
/gun/particle gamma
/run/beamOn 5
/gun/momentum 5.88524e-05 0.00141053 -0.00424454
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000188703 0.0014693 -0.00306293
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000759735 0.00423889 -0.00887021
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.046464 0.608781 -7.18404
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00368731 0.00409466 -0.0118213
/gun/particle e+
/run/beamOn 4
/gun/momentum 0.000149315 0.00183196 -0.0050104
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.060876 0.214658 -1.17604
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000377408 0.00542956 -0.0188297
/gun/particle gamma
/run/beamOn 2
/gun/momentum 8.7971e-05 0.000658337 -0.00479876
/gun/particle gamma
/run/beamOn 3
/gun/momentum 9.49336e-05 0.00139884 -0.00538512
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000258011 0.00338987 -0.00295292
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000304209 0.00198583 -0.00558832
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000498747 0.00294488 -0.00736099
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00291216 0.0172205 -0.042242
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000846449 0.00293318 -0.007646
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0169075 0.0563996 -0.149941
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00132644 0.000771164 -0.00543086
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00045759 0.00156644 -0.00384295
/gun/particle e-
/run/beamOn 7
/gun/momentum 0.00272365 0.00309222 -0.0258444
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000348534 0.00358851 -0.0158742
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000413352 0.00101423 -0.00442445
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000739203 0.00591756 -0.0047101
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000223698 0.00101142 -0.00535646
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000323701 0.00422002 -0.00426122
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00163286 0.00452909 -0.0302068
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0013585 0.000975848 -0.00324082
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000301496 0.00148778 -0.00853889
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000362812 0.00410676 -0.0119855
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00109447 0.0201594 -0.0430136
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000327501 0.00218455 -0.00493561
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00102436 -0.00664257 -0.00447934
/gun/particle e-
/run/beamOn 1
/gun/momentum -0.000205055 0.00377939 -0.0203387
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00107343 0.00100541 -0.00522381
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000338198 0.00264507 -0.00690475
/gun/particle gamma
/run/beamOn 4
/gun/momentum 2.19372e-05 0.00184774 -0.00277409
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000448639 0.00247094 -0.00562432
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000679614 0.00787377 -0.012414
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00296206 0.0125351 -0.0713523
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000175986 0.00164198 -0.00802418
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00133507 0.00157826 -0.0134803
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000595501 0.0035537 -0.0148373
/gun/particle gamma
/run/beamOn 5
/gun/momentum 5.43493e-05 0.00133641 -0.00719596
/gun/particle gamma
/run/beamOn 2
/gun/momentum 6.69886e-05 0.00427053 -0.0171326
/gun/particle gamma
/run/beamOn 8
/gun/momentum 9.27734e-05 0.00182524 -0.0111095
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000400568 0.00319706 -0.0115889
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00273383 0.0178578 -0.0216745
/gun/particle e-
/run/beamOn 4
/gun/momentum -0.00128869 0.00458617 -0.0139274
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000606941 0.00363054 -0.0235236
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000245946 0.00228928 -0.00481006
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000140553 0.00203998 -0.00446528
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000234792 0.00379973 -0.0141463
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000551013 0.00312902 -0.00243124
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000121175 0.00923634 -0.0129183
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00417266 -0.000187727 -0.00146758
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00107061 0.00069653 -0.00333676
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000214617 0.00301767 -0.0113744
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00166099 0.00260671 -0.0107392
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00278178 0.0043962 -0.0219919
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00113175 0.00480721 -0.0660299
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000342265 0.00153493 -0.0158348
/gun/particle gamma
/run/beamOn 2
/gun/momentum -1.22343e-05 0.00347732 -0.0121543
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000657798 0.00119696 -0.00466416
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000304303 0.00204529 -0.00508618
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000233618 0.00183275 -0.00283008
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00150865 0.00486369 -0.0113583
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000382234 0.00137408 -0.0047408
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000483468 0.00221546 -0.00203679
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000228035 0.00639857 -0.00816145
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000182347 0.00311621 -0.0107776
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000325027 0.00272914 -0.00774592
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0034465 0.00407948 -0.00974469
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.000162757 0.00160554 -0.0101541
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000561288 0.00622492 -0.0125553
/gun/particle gamma
/run/beamOn 5
/gun/momentum 6.22862e-05 0.000453816 -0.00510008
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00404984 0.00692843 -0.0984519
/gun/particle e+
/run/beamOn 2
/gun/momentum -9.02719e-05 0.00209608 -0.00445052
/gun/particle gamma
/run/beamOn 2
/gun/momentum 3.95921e-05 0.00261593 -0.00264126
/gun/particle gamma
/run/beamOn 1
/gun/momentum 9.22696e-05 0.00338296 -0.00357671
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000451629 0.00330889 -0.00814049
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000375593 0.00216117 -0.00642943
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000308382 0.00239077 -0.00281238
/gun/particle e-
/run/beamOn 5
/gun/momentum 0.00242149 0.00401929 -0.00901862
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000272484 0.00422488 -0.0057367
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00250024 0.00150459 -0.00554494
/gun/particle gamma
/run/beamOn 3
/gun/momentum 1.39364e-05 0.00187939 -0.0169803
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00495736 0.0104297 -0.0201478
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000238979 0.002782 -0.00360754
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.123479 0.642562 -4.44309
/gun/particle neutron
/run/beamOn 1
/gun/momentum 0.00101652 0.0120378 -0.0598173
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000177223 8.00987e-05 -0.00313657
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.00052632 0.0077747 -0.0131523
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000459974 0.00901332 -0.0121086
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000834277 0.00721849 -0.0364331
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000423184 0.0110948 -0.0123708
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00091781 0.00442619 -0.00310697
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000125294 0.00312786 -0.007703
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.01063 0.216036 -0.591634
/gun/particle gamma
/run/beamOn 1
/gun/momentum 6.10083e-05 0.00143433 -0.0044974
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00046729 0.00064923 -0.0044274
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000427786 0.00158926 -0.00332996
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000595831 0.00651649 -0.0191165
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000296045 0.0027456 -0.00747454
/gun/particle gamma
/run/beamOn 2
/gun/momentum 6.78323e-05 0.00231979 -0.00450749
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00151244 0.000896068 -0.00282679
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000530429 0.00219187 -0.0197842
/gun/particle gamma
/run/beamOn 3
/gun/momentum 9.93899e-05 0.00274917 -0.00531208
/gun/particle gamma
/run/beamOn 2
/gun/momentum 7.24892e-05 0.000554 -0.00321929
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000557697 0.00680872 -0.010982
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00184087 0.00322214 -0.00968521
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000737777 0.00143634 -0.00258593
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00100313 0.00145991 -0.00439633
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000311171 0.00263285 -0.00706344
/gun/particle gamma
/run/beamOn 4
/gun/momentum 9.21913e-05 0.00549321 -0.0173817
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00111683 0.00408126 -0.0057008
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000945866 0.00432842 -0.00781033
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000250055 0.00264149 -0.00776769
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000951029 0.00163274 -0.00318118
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00116206 0.00827228 -0.0723206
/gun/particle gamma
/run/beamOn 2
/gun/momentum 8.50183e-05 0.00284388 -0.00851086
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000148438 0.0108407 -0.0264518
/gun/particle gamma
/run/beamOn 3
/gun/momentum 2.15283e-06 0.00437884 -0.00608997
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000423047 0.00517314 -0.0134409
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00108904 0.00348022 -0.0131807
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000732875 0.00191699 -0.00554638
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000310755 0.0054522 -0.00934766
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000387599 0.00712758 -0.0170415
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000562997 0.000785351 -0.00489249
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000389167 0.00749579 -0.0109934
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00107005 0.000713572 -0.00291885
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00120418 0.0649781 -0.124071
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.013946 0.125564 -4.04324
/gun/particle mu-
/run/beamOn 1
/gun/momentum 5.13557e-05 0.0014138 -0.00388558
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000567031 0.00290189 -0.00659022
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00019973 0.00170113 -0.00513904
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00010198 0.00176194 -0.00948098
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0014995 0.013967 -0.0368594
/gun/particle gamma
/run/beamOn 2
/gun/momentum -8.198e-05 0.00333606 -0.00793262
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0190819 0.244018 -1.08418
/gun/particle neutron
/run/beamOn 1
/gun/momentum 0.000930638 0.0460302 -0.156969
/gun/particle e-
/run/beamOn 2
/gun/momentum -0.000231541 0.00256534 -0.0118449
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000155557 0.00224369 -0.0081339
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000374421 0.00375955 -0.0117387
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000898631 0.00233893 -0.00357843
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000631301 0.0042756 -0.0218842
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00102202 0.00236378 -0.00303281
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000146503 0.00123751 -0.0038305
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000937925 0.00697698 -0.014547
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00193263 0.00228558 -0.00817509
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000711327 0.00829109 -0.0318068
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000578861 0.00502513 -0.00799343
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00123675 0.00280342 -0.0169876
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.0396494 0.30381 -3.94381
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000690297 0.00252105 -0.00362325
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000181139 0.002877 -0.00518276
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000264926 0.00268464 -0.00536764
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000672228 0.0169443 -0.0443245
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00080295 0.00625604 -0.0167506
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000687173 0.00722609 -0.0184477
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000468067 0.00247584 -0.00625626
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000165283 0.00111263 -0.00380736
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000509846 0.00254913 -0.00442474
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000182942 0.00193618 -0.00231589
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00121214 0.00787815 -0.00454442
/gun/particle gamma
/run/beamOn 1
/gun/momentum -6.94544e-05 0.00188171 -0.0046996
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00308743 0.0840858 -0.160105
/gun/particle gamma
/run/beamOn 2
/gun/momentum -2.79034e-05 0.0016552 -0.00495231
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000104285 0.00305231 -0.0122448
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00030422 0.00200557 -0.00378591
/gun/particle gamma
/run/beamOn 8
/gun/momentum -0.000328611 0.00825801 -0.0106386
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00015324 0.0029057 -0.00566428
/gun/particle gamma
/run/beamOn 1
/gun/momentum -4.75171e-05 0.0051463 -0.0144303
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000759564 0.0020179 -0.00484315
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000384162 0.000911089 -0.00297883
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0137913 0.0733415 -0.337997
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000268513 0.00164816 -0.00516135
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000170114 0.00263698 -0.00896939
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00129823 0.000501592 -0.00399338
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000163859 0.00692212 -0.010912
/gun/particle gamma
/run/beamOn 5
/gun/momentum 8.53502e-05 0.00146835 -0.00286906
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000265084 0.00258002 -0.00466298
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000397941 0.00151122 -0.0055483
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000159562 0.0170404 -0.081835
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000701355 0.00167771 -0.00513855
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000312524 0.00225545 -0.00989177
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000261981 0.00199005 -0.00419923
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000207467 0.00163961 -0.00267361
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00150298 0.00952288 -0.0321901
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000258861 0.00300972 -0.002104
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000157248 0.00877323 -0.00509674
/gun/particle gamma
/run/beamOn 2
/gun/momentum 8.16248e-05 0.00435324 -0.0109243
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00030093 0.0030791 -0.00388595
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00089392 0.00515304 -0.00746002
/gun/particle gamma
/run/beamOn 1
/gun/momentum 3.56739e-05 0.00121602 -0.00432975
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000681299 0.0037168 -0.0118915
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000570468 0.00125252 -0.00338615
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000713002 0.00540701 -0.0574358
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00265751 0.00469541 -0.0030572
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0404411 0.28025 -1.21166
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.000633814 0.00670865 -0.0161772
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00126235 0.0042806 -0.0172114
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000614721 0.00129301 -0.00468443
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.0349747 0.29589 -0.45975
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00147499 0.00428077 -0.00382072
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000703737 0.00731794 -0.00893353
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000864025 0.00334427 -0.00881239
/gun/particle gamma
/run/beamOn 2
/gun/momentum -2.48101e-05 0.00292981 -0.00426768
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000163479 0.00175554 -0.00476591
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00109709 0.00110844 -0.00703191
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000229075 0.00179744 -0.0039162
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000957888 0.00140137 -0.00454758
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.95406e-05 0.00827448 -0.0133824
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000455913 0.0100051 -0.00676823
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000635858 0.00326738 -0.00113849
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.000186197 0.00183999 -0.00344502
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000674802 0.00195777 -0.00253721
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000693542 0.00195808 -0.00499399
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00022668 0.00289915 -0.00298106
/gun/particle gamma
/run/beamOn 9
/gun/momentum 0.00219255 0.106846 -0.62384
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.000715262 0.0011627 -0.00735242
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000246523 0.00686845 -0.0199216
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000943367 0.00844052 -0.0103556
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00109536 0.00328017 -0.0109737
/gun/particle gamma
/run/beamOn 4
/gun/momentum 6.06004e-05 0.00236207 -0.00571194
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00014032 0.00163865 -0.00281025
/gun/particle gamma
/run/beamOn 3
/gun/momentum 8.97231e-05 0.00237535 -0.00233511
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00179061 0.00283286 -0.003631
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000236305 0.00258603 -0.0088092
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000160547 0.00533998 -0.0191594
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000216895 0.00417523 -0.0204009
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000252919 0.00146515 -0.00608578
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000484252 0.00426525 -0.0137336
/gun/particle gamma
/run/beamOn 4
/gun/momentum -8.34168e-05 0.00138689 -0.00329036
/gun/particle gamma
/run/beamOn 2
/gun/momentum -6.24683e-05 0.00133179 -0.0027352
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00023799 0.00157284 -0.00366278
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000883165 0.00785249 -0.053383
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.00081989 0.0021168 -0.00403344
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00023201 0.00291348 -0.00364437
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.5175e-05 0.00313332 -0.00991965
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000516993 0.00146795 -0.00350818
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00107983 0.00203612 -0.00590693
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000228891 0.00471639 -0.0128716
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000426186 0.013124 -0.0306897
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00158757 0.00548074 -0.0166934
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000254241 0.00212294 -0.00424577
/gun/particle gamma
/run/beamOn 5
/gun/momentum 2.80643e-05 0.00179468 -0.00308748
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00896034 0.00526072 -0.0440495
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000461466 0.00528461 -0.00756506
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.0033854 0.00227762 -0.00632742
/gun/particle e+
/run/beamOn 4
/gun/momentum -0.000992967 0.0018264 -0.00506925
/gun/particle gamma
/run/beamOn 3
/gun/momentum -3.71301e-05 0.00276566 -0.00541138
/gun/particle gamma
/run/beamOn 6
/gun/momentum 3.77666e-05 0.00224175 -0.0058907
/gun/particle gamma
/run/beamOn 6
/gun/momentum -1.73882e-05 0.000842805 -0.00422018
/gun/particle gamma
/run/beamOn 4
/gun/momentum 7.74526e-05 0.00400284 -0.0221602
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00078086 0.00709453 -0.0193618
/gun/particle gamma
/run/beamOn 3
/gun/momentum 4.72196e-05 0.0028496 -0.00600863
/gun/particle gamma
/run/beamOn 1
/gun/momentum 2.12647e-05 0.00196129 -0.0075286
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000527378 0.00256982 -0.00425958
/gun/particle gamma
/run/beamOn 3
/gun/momentum 7.29931e-05 0.00161156 -0.00254578
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00218613 0.00205002 -0.00483649
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000268984 0.00376966 -0.0137
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0017263 0.000551722 -0.0145743
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0013018 0.0120071 -0.0365617
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000242083 0.00850886 -0.0747081
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00127613 0.0014835 -0.00244796
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000467655 0.00604639 -0.00774875
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00041594 0.0041944 -0.028437
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000366645 0.00222723 -0.00280588
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00774911 0.0837623 -0.375527
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0017465 0.00564141 -0.0204593
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00152039 0.00557422 -0.0320573
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000287381 0.00360824 -0.0182414
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000340232 0.00455818 -0.00499335
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000252888 0.00246157 -0.00479106
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0298305 0.475518 -0.279287
/gun/particle mu-
/run/beamOn 1
/gun/momentum -8.75304e-06 0.00221054 -0.00315794
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000280977 0.00143268 -0.00264135
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000110573 0.00585217 -0.0104886
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000179297 0.00469825 -0.0157515
/gun/particle gamma
/run/beamOn 4
/gun/momentum -2.95025e-05 0.00225259 -0.00226743
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00210607 0.00218406 -0.00416384
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.00131434 0.011705 -0.0481219
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00112867 0.00698441 -0.00893592
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000617998 0.00810581 -0.0105266
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000395518 0.00232209 -0.00378404
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000791537 0.00171428 -0.0025336
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000759381 0.00537287 -0.0237798
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00053926 0.0069167 -0.0321297
/gun/particle gamma
/run/beamOn 1
/gun/momentum 8.50645e-05 0.00712274 -0.0267143
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000303785 0.0020394 -0.00413146
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00128429 0.00209349 -0.00478369
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000382577 0.00313919 -0.00510465
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000498304 0.000534196 -0.00470994
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.00057387 0.00108014 -0.00335837
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000494663 0.000977066 -0.00325224
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000435248 0.00206279 -0.00703619
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000798013 0.00732857 -0.013368
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00290379 0.0153152 -0.0222526
/gun/particle e+
/run/beamOn 1
/gun/momentum -0.0002497 0.00136801 -0.00354213
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000517176 0.00279894 -0.0188445
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0011547 0.00628445 -0.01566
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000755157 0.00185085 -0.00452386
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000429825 0.00182372 -0.0048188
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00061172 0.0160922 -0.0896322
/gun/particle gamma
/run/beamOn 4
/gun/momentum 8.67347e-05 0.000947911 -0.010175
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00200335 0.00378259 -0.00944812
/gun/particle gamma
/run/beamOn 1
/gun/momentum -3.30493e-05 0.00260286 -0.00602423
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000388707 0.0135166 -0.0568855
/gun/particle gamma
/run/beamOn 5
/gun/momentum -3.83903e-05 0.00256373 -0.0057053
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0028683 0.0579378 -0.0191634
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00129251 0.00245327 -0.0211731
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000971793 0.00402637 -0.00372754
/gun/particle e-
/run/beamOn 6
/gun/momentum 4.39595e-05 0.00145748 -0.00364649
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0344469 0.463864 -1.72342
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00034822 0.00345783 -0.00463695
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000700607 0.00410311 -0.0123695
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000487534 0.00100825 -0.00459871
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000495545 0.00399677 -0.00169943
/gun/particle e-
/run/beamOn 2
/gun/momentum 7.38313e-05 0.00583571 -0.019125
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000300414 0.00330163 -0.00746087
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000189521 0.00508497 -0.00668699
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00022505 0.00275671 -0.00893353
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000859034 0.00321142 -0.00922268
/gun/particle gamma
/run/beamOn 4
/gun/momentum -0.000753265 0.00701415 -0.00491016
/gun/particle gamma
/run/beamOn 7
/gun/momentum 0.000449354 0.00624907 -0.0304907
/gun/particle gamma
/run/beamOn 5
/gun/momentum 1.58232e-05 0.00171681 -0.0142455
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000201456 0.00131433 -0.0068267
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000736034 0.00463746 -0.0100712
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000664387 0.00169549 -0.00333926
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00105652 0.0226071 -0.0648057
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00182225 0.000482837 -0.00590406
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000474796 0.00441486 -0.00722317
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00049038 0.00609969 -0.0280074
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000777819 0.00146076 -0.0048432
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.0209125 0.0245369 -0.429037
/gun/particle mu-
/run/beamOn 1
/gun/momentum 1.72622e-05 0.0128571 -0.0293902
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000545737 0.00648087 -0.0203825
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000929123 0.00128744 -0.0103469
/gun/particle gamma
/run/beamOn 6
/gun/momentum 0.000215824 0.00161336 -0.00274687
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000150823 0.00310146 -0.00649224
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000157993 0.00490216 -0.0258304
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000372364 0.0108904 -0.0476259
/gun/particle gamma
/run/beamOn 2
/gun/momentum -3.80296e-05 0.0024631 -0.00379459
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000586378 0.00342418 -0.00854795
/gun/particle gamma
/run/beamOn 1
/gun/momentum -7.01598e-05 0.00201544 -0.00599278
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00276608 0.00904359 -0.0279438
/gun/particle gamma
/run/beamOn 3
/gun/momentum 6.27439e-06 0.00394009 -0.0100391
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000117173 0.00331893 -0.00739412
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000547888 0.00500506 -0.0635634
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000106817 0.0102688 -0.0276689
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000178347 0.00111717 -0.0030785
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000285922 0.00583928 -0.00815317
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00145272 0.00237225 -0.0059613
/gun/particle gamma
/run/beamOn 3
/gun/momentum 2.48592e-05 0.0105301 -0.0168234
/gun/particle e+
/run/beamOn 2
/gun/momentum -0.0060883 0.00968306 -0.0297517
/gun/particle e+
/run/beamOn 2
/gun/momentum -0.00215482 0.0345353 -0.0723018
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000147191 0.0017653 -0.0026663
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000548809 0.00733137 -0.0109007
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00152961 0.0202018 -0.0300847
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0182586 0.26615 -0.38897
/gun/particle e-
/run/beamOn 2
/gun/momentum -0.00119847 0.00358645 -0.0134792
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00193434 0.00551597 -0.023817
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.00244878 0.051559 -0.0539775
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000252567 0.00431177 -0.0115256
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00207608 0.00753252 -0.0112591
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00209102 0.031788 -0.12156
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00107845 0.00583665 -0.0109332
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00144744 0.012889 -0.0290193
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.000920494 0.0130998 -0.0293361
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000111916 0.00261223 -0.00379758
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000412494 0.00437239 -0.00979958
/gun/particle gamma
/run/beamOn 7
/gun/momentum -0.000183069 0.00291266 -0.00357664
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000278512 0.00111428 -0.00767118
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000811844 0.00443119 -0.00895661
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000708861 0.00214355 -0.00344402
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000377778 0.00236369 -0.00476565
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000361215 0.00278044 -0.0105294
/gun/particle gamma
/run/beamOn 2
/gun/momentum 1.70504e-05 0.00181503 -0.0030235
/gun/particle gamma
/run/beamOn 4
/gun/momentum 8.12505e-05 0.00172553 -0.00353471
/gun/particle gamma
/run/beamOn 4
/gun/momentum 3.52573e-05 0.0023051 -0.0199993
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000528121 0.00368068 -0.0109943
/gun/particle gamma
/run/beamOn 2
/gun/momentum 6.07073e-05 0.00130446 -0.00401251
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000104986 0.00281964 -0.00488544
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00144434 0.00331313 -0.00480016
/gun/particle gamma
/run/beamOn 10
/gun/momentum 0.000139289 0.00175432 -0.00432295
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000970662 0.00540909 -0.103964
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000465069 0.00155086 -0.00661018
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00128515 -0.00184574 -0.00481795
/gun/particle e-
/run/beamOn 3
/gun/momentum 0.000904638 0.00209307 -0.00369082
/gun/particle gamma
/run/beamOn 3
/gun/momentum -9.482e-05 0.000321458 -0.00503318
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.000889509 0.00870048 -0.0294809
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.00754533 0.547407 -2.89528
/gun/particle mu-
/run/beamOn 1
/gun/momentum -0.00453213 -0.0047849 -0.0100193
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000634847 0.0080406 -0.0411746
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000391871 0.00219667 -0.00374586
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00314801 0.000808018 -0.00383146
/gun/particle e-
/run/beamOn 3
/gun/momentum -1.74022e-06 0.00441819 -0.0163127
/gun/particle gamma
/run/beamOn 2
/gun/momentum 4.16737e-05 0.00194391 -0.00965037
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0005652 0.00413758 -0.0182488
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000144213 0.00270462 -0.0105109
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000266464 0.0032155 -0.00436046
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000246197 0.00391885 -0.00269099
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.00058366 0.00163177 -0.00365543
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000174221 0.000812489 -0.00291167
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0001331 0.00170509 -0.00570656
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000309732 0.00423408 -0.0162207
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000168825 0.00143977 -0.00274157
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000183985 0.0011065 -0.00334819
/gun/particle gamma
/run/beamOn 8
/gun/momentum 0.000401661 0.00452413 -0.0104803
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000974108 0.00177881 -0.00329131
/gun/particle gamma
/run/beamOn 2
/gun/momentum 2.3593e-05 0.00222224 -0.00570803
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.000195369 0.00159929 -0.00341793
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.00019911 -0.000573683 -0.00299661
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.00134985 0.00209019 -0.00496399
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.00197944 0.00474777 -0.0166815
/gun/particle e+
/run/beamOn 2
/gun/momentum -0.000245363 0.00148169 -0.00593245
/gun/particle gamma
/run/beamOn 1
/gun/momentum 2.00589e-05 0.00190417 -0.00403132
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000189825 5.37697e-05 -0.00531581
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000200946 0.00248445 -0.0060407
/gun/particle gamma
/run/beamOn 6
/gun/momentum -0.000436933 0.00386884 -0.0114599
/gun/particle e+
/run/beamOn 2
/gun/momentum 9.60396e-05 0.00547366 -0.0112314
/gun/particle gamma
/run/beamOn 2
/gun/momentum -0.000591995 -3.22194e-05 -0.00430786
/gun/particle gamma
/run/beamOn 4
/gun/momentum -1.12201e-05 0.00505786 -0.0263191
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00012239 0.001351 -0.00272446
/gun/particle gamma
/run/beamOn 2
/gun/momentum 7.19325e-05 0.00377553 -0.00171643
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.000256538 0.00317577 -0.0194787
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00341076 0.00330783 -0.025842
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0252248 0.680031 -9.54831
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00026702 0.001877 -0.00462175
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0003177 0.00722896 -0.0173236
/gun/particle gamma
/run/beamOn 5
/gun/momentum -0.000457291 0.00829514 -0.0312891
/gun/particle gamma
/run/beamOn 5
/gun/momentum 0.050823 0.203895 -2.43492
/gun/particle mu-
/run/beamOn 1
