/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.00442561 -0.000389663 -0.00743899
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00354583 -0.00103445 -0.00411299
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.38489 -0.0884734 -1.86868
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00024697 0.000246936 -0.00335562
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00346278 2.51982e-06 -0.0277936
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00289029 -0.000393402 -0.00367985
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00132668 -0.000136661 -0.00332673
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00630834 -0.00018566 -0.0120077
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.028373 -0.00383803 -0.027537
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00865042 -0.00120452 -0.023559
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00159079 -0.000265699 -0.00296083
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0137355 0.00040504 -0.0171016
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.782057 -0.0608536 -5.1391
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00365622 -0.000488418 -0.0125309
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00380775 -0.000783386 -0.00647202
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0031685 0.000324203 -0.00282304
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00348322 -0.000198443 -0.00585224
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0164007 -0.00228114 -0.0454362
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00236204 -0.00116483 -0.00652821
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00425703 -0.000544876 -0.0158726
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00233669 -8.02245e-05 -0.00515838
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00377648 8.53952e-05 -0.00651246
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00366874 -0.000568218 -0.00419053
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00245664 -0.00186578 -0.00791926
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00484932 -0.000347564 -0.00580066
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00953186 -0.00111861 -0.0167644
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00290391 0.000492256 -0.0054084
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00504334 -0.000669384 -0.0110681
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00495018 -8.42293e-05 -0.0108973
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00568017 -0.00019275 -0.0089758
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0223544 0.00142171 -0.0361152
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00351017 -0.000416031 -0.00698913
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000842862 -4.36698e-05 -0.0030357
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0085765 -0.001165 -0.0142093
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00853992 -6.0599e-05 -0.0227111
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0115226 -0.000585412 -0.0664503
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00229524 -0.00115456 -0.00471521
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00811097 -0.000207188 -0.0103768
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00289331 -0.000207053 -0.00518119
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00154459 -0.000139847 -0.00284482
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00149966 6.37764e-05 -0.00606863
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.418543 -0.0469552 -1.04036
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0066746 -0.000297677 -0.00622661
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00209183 0.000143942 -0.00377967
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00414684 8.91366e-05 -0.00398848
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00434229 -0.00216386 -0.0190847
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00261393 0.00044468 -0.00596392
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00453473 -0.00230245 -0.0104084
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00288392 3.51772e-05 -0.00547902
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00710561 -0.000355281 -0.0144527
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00262278 0.00144634 -0.0121227
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00619519 -0.000375372 -0.0203942
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00186367 0.000567794 -0.00232235
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00225995 0.000577647 -0.0060217
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00798703 0.000273701 -0.0111765
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00148187 0.000550908 -0.0113314
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00771381 -0.000269697 -0.0100079
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.137672 0.0218442 -0.7381
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.250336 -0.0022639 -0.614962
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00685028 1.74756e-05 -0.01355
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000959367 4.01364e-06 -0.00341583
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00363658 -0.00123425 -0.0057384
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00113916 -0.00023218 -0.00291733
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0022134 0.000171864 -0.00419478
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00265189 -0.000270764 -0.00263516
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0200051 -0.0023396 -0.0758728
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00241175 -0.000222553 -0.00591478
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.01373 0.00104395 -0.0251837
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00264837 3.05784e-05 -0.00428198
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00340739 -0.00124463 -0.0108094
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00842609 7.04916e-05 -0.0224715
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00362119 -0.00191293 -0.00317056
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00451898 9.51768e-05 -0.00962558
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00460135 -0.000656829 -0.00943897
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0166368 -0.000753293 -0.0384683
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00823832 0.000767967 -0.0278231
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00175675 -0.000838533 -0.0104224
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00307147 0.000717842 -0.00543758
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00463417 -0.00137117 -0.0136413
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00447406 0.000164787 -0.0118785
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00338305 -0.000117634 -0.00728532
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00423746 -0.00110008 -0.00634689
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00188768 -0.000362001 -0.00291556
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00246628 -0.00028287 -0.00657537
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00440612 -0.00024731 -0.0104812
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0464616 -0.00576723 -0.077846
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00840925 -0.000750067 -0.0191879
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00584821 -0.00202058 -0.00559165
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00160511 0.000471022 -0.00812787
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.53964 0.0169681 -0.891708
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00336149 -6.34155e-05 -0.00313827
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0024696 0.000184868 -0.00172999
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00452161 -0.000456784 -0.00555947
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00538879 0.00202177 -0.0130437
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00209226 -0.00095948 -0.00277583
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00100671 -8.28739e-05 -0.00441418
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00367743 2.11109e-05 -0.0118194
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00169106 -0.000207012 -0.00574052
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00430326 -0.000355288 -0.00838902
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00278899 -0.00048671 -0.00211222
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00647458 -0.000583633 -0.0176436
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00162811 0.000345417 -0.00254975
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00360602 0.00102485 -0.00589844
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000990538 -0.000367031 -0.00459929
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0020862 -0.00064558 -0.004807
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00156816 0.00106935 -0.00341284
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00185282 0.0032873 -0.00700138
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00277798 0.000755874 -0.00533364
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0107357 -0.000834334 -0.0366673
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00149432 0.000600236 -0.00641741
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00292669 0.000413278 -0.00301031
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00530176 0.000492878 -0.00871213
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00239384 -0.00062679 -0.0295998
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00252835 -0.00013833 -0.00468547
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.113296 -0.0157197 -0.703566
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00143012 -0.000316709 -0.00351872
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00313733 -0.00323069 -0.0529771
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00264279 0.00160203 -0.0107853
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00143408 -0.000311317 -0.00475423
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00589867 -2.42377e-05 -0.00894947
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00310244 0.00103039 -0.002855
/gun/particle gamma
/run/beamOn 1
