/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.00444369 -0.000882196 -0.0163594
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.104248 -0.0137718 -0.0854308
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0104213 -0.0192939 -0.023017
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0812011 -0.0340209 -0.516107
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00506727 -0.000592996 -0.0138167
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000634022 0.000695563 -0.00308367
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0232729 -0.0031972 -0.0373533
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00574926 -0.000328162 -0.0104544
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00249837 -0.000210991 -0.00381331
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00221093 -0.000243954 -0.00322122
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00348589 0.000958637 -0.00266695
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00401794 0.00109599 -0.00342102
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00510151 -0.000827112 -0.0184694
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00437882 -0.000222056 -0.00733047
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00396387 -0.000376343 -0.012327
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00328593 -0.000724526 -0.00168216
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00664576 -0.000738929 -0.0104192
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00283488 -0.000165978 -0.00168142
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00184792 -0.000490739 -0.00392013
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00296146 -0.000490499 -0.00490504
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0027352 -0.000759467 -0.00831791
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00626609 -0.000573003 -0.016658
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00034762 0.000768287 -0.00443954
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00113637 0.00179415 -0.0258743
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000621722 -0.000931059 -0.00355778
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00403558 -0.000893901 -0.0183562
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00422067 0.00165646 -0.00262134
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0233707 0.00111507 -0.0478509
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00854929 -0.00115207 -0.0179718
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00604996 -0.000735333 -0.00757949
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00191454 -6.78498e-05 -0.00381814
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00275452 -0.000800916 -0.00401508
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00821489 -0.00304994 -0.0407797
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00221872 -5.59228e-05 -0.00497729
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00256908 -0.000222754 -0.00520294
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00790743 -0.000858059 -0.0123298
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.100777 -0.0239396 -0.0960269
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00148857 0.000187711 -0.00385042
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0047356 -0.000697425 -0.0100259
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00734839 -0.000953011 -0.0132173
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00240417 -2.8532e-05 -0.00352717
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0178196 -0.00109344 -0.0290977
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00368414 -0.00155647 -0.00813184
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00525795 0.000204883 -0.0120645
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.15692 -0.0325839 -0.6153
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.0107731 -0.00109991 -0.0171857
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00594441 0.000941451 -0.0212598
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00702413 -0.000375968 -0.0123708
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00316327 -0.000129314 -0.00397642
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00397768 8.44835e-06 -0.00871365
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00156975 5.20174e-05 -0.003464
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.01283 -0.00784453 -0.0359487
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00292456 0.000600131 -0.00372104
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00272088 0.00074239 -0.00785606
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00508194 -0.0011052 -0.00964608
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00836404 -0.000882501 -0.0152056
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00309509 -0.000627696 -0.00587956
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00239988 -0.000132838 -0.00222463
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00738187 -0.00152104 -0.0270404
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00120479 0.000962345 -0.00408104
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00351947 -0.00106293 -0.00956705
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00506466 0.000103983 -0.00743159
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00195667 -0.000116571 -0.00235062
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00468358 -0.000304475 -0.0116231
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00432433 -9.75821e-06 -0.0129891
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00163227 -0.000457575 -0.0034093
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00515082 -0.000619778 -0.0136575
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00262384 -0.000235779 -0.00763559
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00695449 -0.000104017 -0.00818271
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00257829 0.000840914 -0.00850811
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00219191 0.00108702 -0.00219113
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0036011 0.000849149 -0.00695544
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00128502 -8.41788e-05 -0.0103756
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00132013 -0.000118732 -0.00295524
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0036251 0.000369921 -0.00930614
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00606517 -0.00117835 -0.016062
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00563665 -0.00134077 -0.0048801
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00149812 0.000213741 -0.00708814
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000443174 -0.00141282 -0.00416488
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00385877 -0.000526311 -0.00739829
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0558595 0.00424637 -0.23656
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00218459 -0.000218837 -0.0028348
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00331354 -0.000155271 -0.00214163
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.404158 -0.0771967 -2.49059
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00604613 1.96553e-05 -0.0076698
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00276026 0.00130024 -0.00624448
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00238629 0.00120873 -0.00181757
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00264934 0.000240762 -0.00383863
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00845179 -0.000333555 -0.00682327
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00438608 4.35226e-05 -0.00913609
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0024098 0.00134069 -0.0016432
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00116431 0.00049457 -0.00285292
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00536564 -0.000851573 -0.00364335
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.522071 -0.0774298 -1.08437
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00150573 0.000157085 -0.00477102
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00246049 0.000222284 -0.00537767
/gun/particle e-
/run/beamOn 2
/gun/momentum 0.0070996 -0.000604412 -0.0272648
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00918275 -0.000418886 -0.00610555
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00453952 -0.00169707 -0.0120853
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0088005 -0.00104238 -0.0210451
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000870005 4.16221e-05 -0.0038135
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0164034 0.00101504 -0.0163911
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0054135 -0.000549465 -0.0084529
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00278751 -0.00152205 -0.00235511
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00255797 -0.00100863 -0.00333868
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00989613 -0.000202252 -0.0271228
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00252026 -0.000365365 -0.0037649
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00329162 -5.71495e-05 -0.0124409
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000744511 -0.00133049 -0.00354261
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00332325 -0.000222126 -0.00300555
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00523428 0.000259149 -0.00951508
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.040878 -0.00863412 -0.0202915
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0181248 -0.00175395 -0.0331963
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00528336 -0.000965928 -0.00420309
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0060397 -0.000922978 -0.0109096
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00462123 -0.000213587 -0.0136929
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00559592 -0.000601043 -0.00749282
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00834084 -0.00126166 -0.0159899
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00830359 -0.000735621 -0.0109896
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0736026 -0.0129732 -0.318236
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00325386 -0.000999649 -0.00510708
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00187279 0.000911791 -0.00460045
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00252926 -0.000130514 -0.00373555
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0049946 -0.000561528 -0.00533246
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00399432 -0.00046609 -0.00347981
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.304506 -0.00371977 -0.384077
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00162511 0.000455218 -0.00248951
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0051667 -0.000165306 -0.00466902
/gun/particle gamma
/run/beamOn 1
