/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.00284597 -0.00123321 -0.00582082
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00849404 -0.00111967 -0.0107498
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00447802 -7.69912e-05 -0.00319244
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0147346 -0.000351467 -0.0173287
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00194145 -2.60606e-05 -0.00790673
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0277086 0.00619837 -0.0449908
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00486297 -0.00149544 -0.0105135
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00182216 4.55318e-05 -0.00242981
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00505855 0.00018351 -0.0079367
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00337536 -0.000244224 -0.00297933
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0121703 -0.000627524 -0.0228187
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00166718 -0.000244523 -0.00390684
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0027569 -0.00101171 -0.00428562
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00247617 0.00443723 -0.00381653
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00407561 -0.000482802 -0.0162755
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00279904 -0.000620564 -0.0151072
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.000543651 0.00160331 -0.00365608
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00566662 -0.000418883 -0.00347533
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00247155 -0.000455958 -0.00465109
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.252508 0.129136 -1.90293
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00141129 0.000509227 -0.0028905
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00614419 -0.00171928 -0.0144244
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00454458 -0.000109729 -0.00389045
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0083619 -5.53189e-05 -0.0115428
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00282856 0.000588112 -0.00234328
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0940468 -0.0284738 -0.482798
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00141243 -2.64095e-05 -0.003428
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00294431 0.00118114 -0.00322375
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00370467 0.00138932 -0.0103778
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0063347 -0.000626611 -0.0133497
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00343578 0.000766372 -0.00998301
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.183733 -0.0482653 -0.917934
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.0028283 0.0003294 -0.00219005
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00242955 -6.38435e-05 -0.00273853
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00234092 -4.37891e-05 -0.00697648
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0018798 -0.00127246 -0.00439594
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00297088 0.000831683 -0.00378557
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00876447 -0.00168911 -0.0156459
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.0251636 -0.0104249 -0.0244679
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00213314 0.000508489 -0.00390765
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00186872 -0.000325368 -0.00290862
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0114746 -0.000984627 -0.00727043
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000990584 -0.00100276 -0.00494094
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0014354 -0.00117718 -0.00385026
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00262411 0.000283104 -0.00394565
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00270024 -0.000806657 -0.00366798
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00228702 -0.0004462 -0.00388855
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00323378 7.75052e-06 -0.00242918
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00531289 -0.00120034 -0.0104283
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.01205 -0.00186655 -0.0304814
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00218154 -0.000122789 -0.0023947
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0178506 0.00160542 -0.0224488
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00109567 0.000597995 -0.00327813
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00650196 0.000498971 -0.028335
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00927417 -0.00079206 -0.0207434
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0005173 7.44023e-05 -0.00339413
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00391167 -0.000115692 -0.0240308
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0374914 -0.00674655 -0.176028
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.0047448 -0.000440622 -0.00300031
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00303617 0.000174797 -0.002532
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00174923 -0.000122361 -0.00273894
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00155358 0.000334501 -0.00531191
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00380855 -9.5998e-05 -0.00890545
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0266216 9.21936e-06 -0.0389501
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00311541 -0.000198509 -0.000825937
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0025001 -8.42554e-05 -0.00862203
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00652454 0.00127518 -0.0230635
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00395303 -0.000317504 -0.0284262
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00890502 -0.000699122 -0.0216875
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0325571 -0.0120195 -0.0553749
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.601556 -0.0624796 -5.84928
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00180541 -0.000761631 -0.0131447
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0101465 0.000197493 -0.0269475
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00972253 -0.000565723 -0.044458
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.766672 -0.0366099 -1.19483
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.0150297 -0.00215275 -0.0265247
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00197909 -7.24933e-05 -0.00569013
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.0043656 -0.000234065 -0.00699906
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00182101 0.000134662 -0.00258143
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00907912 -0.00011326 -0.014987
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00276078 -0.000291801 -0.00872223
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00389901 -0.000360422 -0.00237863
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000976062 0.000636164 -0.00278935
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00273796 0.000120925 -0.00400111
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00656335 -0.000379999 -0.00852618
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00416088 -0.000487627 -0.00647979
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0135348 -0.00251754 -0.0303073
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00351642 -0.000256157 -0.00638846
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0060686 -0.000712774 -0.0128077
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00222994 0.000382089 -0.00278297
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00329965 6.95699e-05 -0.0132835
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0090488 -0.00136925 -0.00457741
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00975982 -0.000177816 -0.0152744
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00291525 7.07406e-05 -0.00396375
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00538405 -0.000596168 -0.0189411
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00462165 -0.000189315 -0.00843633
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00450547 -0.000147835 -0.00436358
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00292297 0.000378569 -0.00538535
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00212473 -0.000804748 -0.00556776
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00748707 -0.00185635 -0.0157506
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00679455 0.00296742 -0.00370299
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0127872 -0.0050488 -0.028385
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00111027 0.000214328 -0.00329443
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00247244 0.0100504 -0.0186368
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.19165 -0.0148871 -0.423515
/gun/particle mu+
/run/beamOn 1
/gun/momentum -0.000426376 -0.00124756 -0.00706336
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00329189 -0.00028917 -0.00711587
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00266428 -0.000485691 -0.00749422
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00495005 -0.000198264 -0.0143434
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00511379 -9.1855e-05 -0.0140919
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.0249649 0.00288854 -0.0268426
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00275893 -0.000279638 -0.00182373
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0027661 -0.000483558 -0.00573816
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00482253 -0.000365962 -0.00920106
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00179568 -0.00127908 -0.00365026
/gun/particle gamma
/run/beamOn 3
/gun/momentum -0.000423997 -0.00134769 -0.0030357
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00371546 0.000325036 -0.0102072
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00141854 -0.00633999 -0.0279251
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.14909 -0.0261925 -1.04247
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00212114 -3.16948e-06 -0.00398566
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00569463 -0.000697869 -0.00294998
/gun/particle gamma
/run/beamOn 1
