/run/initialize
/gun/energy 0
/run/beamOn 1
/gun/momentum 0.0438604 -0.00164121 -0.049447
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00506547 -0.000433594 -0.00641209
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00150745 -0.000347526 -0.0041941
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00271328 0.00021177 -0.00165684
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00399441 0.00116283 -0.015285
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00321068 -0.000558351 -0.00566278
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00342696 -0.000127377 -0.00718406
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000556653 -0.00170636 -0.00598098
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00566003 -0.000304002 -0.0151722
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00234139 0.000211847 -0.00208136
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00146591 -0.0014179 -0.00232489
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00292085 -0.000725785 -0.00234779
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0037391 -0.000450136 -0.0113051
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000134167 -0.000509865 -0.00420748
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00334167 -0.000404533 -0.00679005
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.24616 -0.0104632 -1.95088
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00305891 5.74039e-05 -0.00727929
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000966939 -0.000502786 -0.00291477
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0044799 -0.000273844 -0.012654
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.0046152 0.000236538 -0.0110209
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00287862 -0.000278648 -0.00357478
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00377089 -0.00198971 -0.0111456
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00194697 0.0015667 -0.0112303
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00220301 -0.00109945 -0.00369043
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00952091 -0.00131531 -0.013348
/gun/particle gamma
/run/beamOn 3
/gun/momentum -1.57608e-05 -0.0005265 -0.012154
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00501253 -0.000257926 -0.00779431
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00297011 -1.90623e-05 -0.00587722
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000907063 -0.000913566 -0.00301779
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00150876 0.00100194 -0.00258196
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0129896 -0.00758443 -0.0201427
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00204166 -5.67264e-05 -0.00312793
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00340994 -0.00147863 -0.00765741
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00359289 0.000323838 -0.00442581
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00755046 0.000406286 -0.0336273
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00266284 3.35027e-05 -0.00692276
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00363758 -0.00409496 -0.012634
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0215655 -0.00149622 -0.0852582
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00266515 0.000323002 -0.00620867
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00242979 -6.58678e-05 -0.00792069
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00116972 0.000869628 -0.00437266
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00195149 -0.000131428 -0.00430815
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00314612 0.000356046 -0.00656
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00667922 -0.000463039 -0.0207976
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.378554 -0.0108281 -0.49981
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.00610144 -0.000300423 -0.0152359
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00295898 -2.34892e-05 -0.0015311
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00216753 -0.00126629 -0.00315275
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0177533 -0.00340224 -0.081029
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00466919 -0.00121989 -0.0039188
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00470407 -0.000333215 -0.00406254
/gun/particle gamma
/run/beamOn 4
/gun/momentum 0.00327777 0.000353665 -0.0134843
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00528763 5.93829e-05 -0.0101501
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00736999 -5.69233e-05 -0.0505647
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0418773 0.00093514 -0.0947837
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0040293 -0.000448456 -0.00867998
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00957515 8.25734e-05 -0.0228164
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00227939 0.000395276 -0.00411049
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00708922 0.00109562 -0.0076318
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00268515 -0.000259202 -0.00266085
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.011677 3.38887e-05 -0.0402579
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00924805 -0.00226594 -0.00980448
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00237325 -5.22502e-05 -0.00380283
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00662556 -0.000373026 -0.0123234
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00894074 0.000136535 -0.00909393
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00211587 -0.000208163 -0.00401322
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00371578 -0.00131214 -0.0110606
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00419802 9.94088e-05 -0.00983895
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00248935 0.000321818 -0.00926362
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00244338 -0.000307955 -0.00269643
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00244749 -0.000264651 -0.00864019
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00789375 -0.000628246 -0.024991
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00454503 0.000838765 -0.0058257
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0155437 -0.000631318 -0.0772804
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00205966 -0.0001515 -0.00353592
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00360402 9.28669e-05 -0.00392526
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00551803 -0.00181684 -0.00624892
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00613249 -0.00060137 -0.0092956
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00329394 -0.000459226 -0.00206192
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00498423 -0.000259289 -0.00559072
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00783108 -0.000182771 -0.00815869
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00292689 -0.00328641 -0.00611166
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0206973 -0.00130551 -0.0296433
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00485594 -0.000539954 -0.00167992
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00304638 -0.00103895 -0.00339509
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00250447 -0.000712333 -0.00359478
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00134112 0.000240451 -0.00308233
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0110241 -0.00503941 -0.0959747
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00333186 -0.000886877 -0.00784089
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00157225 0.000483857 -0.00319084
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00442456 -0.000107755 -0.0192039
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0036913 -0.00028634 -0.00772893
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00225248 -0.000815847 -0.0060051
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00610209 -0.000855502 -0.0135164
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0332636 0.00239803 -0.0764085
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0026007 0.000616815 -0.00351807
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00697265 0.00327256 -0.0157363
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00548977 -0.00113844 -0.0138376
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0018591 -0.000153963 -0.00259036
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000427084 -0.00044462 -0.00346497
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00217796 -0.000122249 -0.00257193
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00363736 0.000231816 -0.00458086
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00620209 0.000425394 -0.00533694
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00987911 -0.000343191 -0.0111702
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00240923 -0.00159043 -0.00244214
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0063029 -0.000879067 -0.0086757
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00174774 -0.000141318 -0.00294752
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0059841 -0.000604841 -0.0159303
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0012113 -0.00197428 -0.00739033
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00398043 -0.000264925 -0.00501985
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00252371 0.000606856 -0.00307321
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00309474 -3.18093e-05 -0.00443483
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.000725251 7.44282e-05 -0.00755656
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00225358 0.000830696 -0.00291702
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00207016 -0.000481679 -0.00218762
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0270206 0.00252732 -0.0389708
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.100167 0.00366918 -0.793387
/gun/particle mu+
/run/beamOn 1
/gun/momentum 0.000947331 -0.000242343 -0.00524092
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0270388 -0.00429679 -0.0366892
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0051163 -0.000270363 -0.00924953
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00477496 -0.000536695 -0.0127448
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00170479 -0.00140615 -0.0194052
/gun/particle e+
/run/beamOn 1
/gun/momentum 0.00328551 -0.000722115 -0.00896157
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00651161 -0.00457378 -0.0136163
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0172741 -0.00188939 -0.020568
/gun/particle gamma
/run/beamOn 1
/gun/momentum -0.000773453 -0.000258402 -0.00312489
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00250266 -0.000981273 -0.00540358
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.000801028 -2.56211e-05 -0.00606457
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00451536 -0.000466163 -0.00859136
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00179023 -0.000228138 -0.00366041
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00607577 -0.000871081 -0.00594405
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00317989 5.16528e-05 -0.00264954
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0016547 -0.00151623 -0.0055821
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00345562 -0.000380797 -0.00830728
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0231841 -0.00243199 -0.0332714
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00049974 -0.00128076 -0.00979194
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00542311 0.00160953 -0.00606112
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00174229 -0.000477017 -0.00572457
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00270679 -0.000612506 -0.00375006
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.0030728 -0.000221348 -0.00959217
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.227596 -0.0184468 -0.509286
/gun/particle mu-
/run/beamOn 1
/gun/momentum 0.00474586 -4.4408e-05 -0.00441192
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00518789 -0.000554742 -0.00982136
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00917476 0.00123991 -0.023334
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00256811 -6.65424e-05 -0.0024627
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00237652 -0.000449993 -0.00598459
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00178152 0.000648021 -0.00393849
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00407832 -0.000217018 -0.007755
/gun/particle gamma
/run/beamOn 2
/gun/momentum 0.00112158 0.000220974 -0.00542942
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00877378 0.00117514 -0.0137902
/gun/particle gamma
/run/beamOn 3
/gun/momentum 0.00359901 -0.000263272 -0.00404865
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.0024955 -0.000377058 -0.00892089
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00240752 -0.000539479 -0.0027964
/gun/particle gamma
/run/beamOn 1
/gun/momentum 0.00360307 -0.00040412 -0.00318602
/gun/particle e-
/run/beamOn 1
/gun/momentum 0.00289634 -0.000427611 -0.00625274
/gun/particle gamma
/run/beamOn 1
